<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1279992</bug_id>
          
          <creation_ts>2015-11-10 11:30:00 -0500</creation_ts>
          <short_desc>[abrt] yumex-dnf: dbus_status.py:197:error_notify:GLib.Error: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files (2)</short_desc>
          <delta_ts>2016-03-26 16:20:15 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>yumex-dnf</component>
          <version>24</version>
          <rep_platform>i686</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc>https://retrace.fedoraproject.org/faf/reports/bthash/126bde54dbb1cd255225dfcbbc2edd34357c7d78</bug_file_loc>
          <status_whiteboard>abrt_hash:d3248a77886bcece7dbcb4596a715bfd3c801d94;</status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Veteran">lfelia</reporter>
          <assigned_to name="Tim Lauridsen">tla</assigned_to>
          <cc>francescoantonetti1</cc>
    
    
    <cc>tla</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in>yumex-dnf-4.1.6-1.fc24 yumex-dnf-4.1.6-1.fc23 yumex-dnf-4.1.6-1.fc22</cf_fixed_in>
          <cf_doc_type>Bug Fix</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-03-23 11:18:07</cf_last_closed>
          <cf_type>---</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>8807991</commentid>
    <comment_count>0</comment_count>
    <who name="Veteran">lfelia</who>
    <bug_when>2015-11-10 11:30:03 -0500</bug_when>
    <thetext>Description of problem:
I ran sudo yumex-dnf

Version-Release number of selected component:
yumex-dnf-4.1.4-1.fc24

Additional info:
reporter:       libreport-2.6.3
cmdline:        /usr/bin/python3 -tt /usr/share/yumex-dnf/dbus_status.py
executable:     /usr/share/yumex-dnf/dbus_status.py
kernel:         4.4.0-0.rc0.git2.1.fc24.i686
runlevel:       N 5
type:           Python3
uid:            0

Truncated backtrace:
dbus_status.py:197:error_notify:GLib.Error: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files (2)

Traceback (most recent call last):
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/client/__init__.py&quot;, line 212, in _get_daemon
    proxy = bus.get(org, &quot;/&quot;, interface)
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/client/__init__.py&quot;, line 169, in get
    self.conn, 0, None, bus, obj, iface, None
GLib.Error: g-dbus-error-quark: Error calling StartServiceByName for org.baseurl.DnfSystem: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1 (25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 373, in __init__
    self.backend = dnfdaemon.client.Client()
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/client/__init__.py&quot;, line 541, in __init__
    DnfDaemonBase.__init__(self, system, ORG, INTERFACE)
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/client/__init__.py&quot;, line 205, in __init__
    self.daemon = self._get_daemon(bus, org, interface)
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/client/__init__.py&quot;, line 223, in _get_daemon
    self._handle_dbus_error(err)
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/client/__init__.py&quot;, line 250, in _handle_dbus_error
    raise DaemonError(str(err))
dnfdaemon.client.DaemonError: g-dbus-error-quark: Error calling StartServiceByName for org.baseurl.DnfSystem: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1 (25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 728, in &lt;module&gt;
    main()
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 723, in main
    YumexStatusDaemon()
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 377, in __init__
    error_notify(&apos;Error starting dnfdaemon service\n\n%s&apos; % msg, msg)
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 197, in error_notify
    notification.show()
GLib.Error: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files (2)

Local variables in innermost frame:
notification: &lt;Notify.Notification object at 0xb3fd59b4 (NotifyNotification at 0x819e7360)&gt;
icon: &apos;yumex-dnf&apos;
summary: &apos;Error starting dnfdaemon service\n\ng-dbus-error-quark: Error calling StartServiceByName for org.baseurl.DnfSystem: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1 (25)&apos;
body: &apos;g-dbus-error-quark: Error calling StartServiceByName for org.baseurl.DnfSystem: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1 (25)&apos;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8807993</commentid>
    <comment_count>1</comment_count>
      <attachid>1092364</attachid>
    <who name="Veteran">lfelia</who>
    <bug_when>2015-11-10 11:30:06 -0500</bug_when>
    <thetext>Created attachment 1092364
File: backtrace</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8807994</commentid>
    <comment_count>2</comment_count>
      <attachid>1092365</attachid>
    <who name="Veteran">lfelia</who>
    <bug_when>2015-11-10 11:30:07 -0500</bug_when>
    <thetext>Created attachment 1092365
File: environ</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8830911</commentid>
    <comment_count>3</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-18 06:52:07 -0500</bug_when>
    <thetext>look like yumex-dnf is missing a requirement

fixed upstream:
https://github.com/timlau/yumex-dnf/commit/1b6e1c64d5469e5eb291ef6651edb6049c0a73e4</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8845338</commentid>
    <comment_count>4</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-20 03:25:31 -0500</bug_when>
    <thetext>*** Bug 1283268 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9092474</commentid>
    <comment_count>5</comment_count>
    <who name="Jan Kurik">jkurik</who>
    <bug_when>2016-02-24 08:56:20 -0500</bug_when>
    <thetext>This bug appears to have been reported against &apos;rawhide&apos; during the Fedora 24 development cycle.
Changing version to &apos;24&apos;.

More information and reason for this action is here:
https://fedoraproject.org/wiki/Fedora_Program_Management/HouseKeeping/Fedora24#Rawhide_Rebase</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9156029</commentid>
    <comment_count>6</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-17 08:10:35 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc24 has been submitted as an update to Fedora 24. https://bodhi.fedoraproject.org/updates/FEDORA-2016-2f5cc390c9</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9156125</commentid>
    <comment_count>7</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-17 08:35:40 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc23 has been submitted as an update to Fedora 23. https://bodhi.fedoraproject.org/updates/FEDORA-2016-2e89a93119</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9156131</commentid>
    <comment_count>8</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-17 08:35:55 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc22 has been submitted as an update to Fedora 22. https://bodhi.fedoraproject.org/updates/FEDORA-2016-927d14cf42</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9159849</commentid>
    <comment_count>9</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-18 10:57:13 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc24 has been pushed to the Fedora 24 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-2f5cc390c9</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9161289</commentid>
    <comment_count>10</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-18 19:55:38 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc22 has been pushed to the Fedora 22 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-927d14cf42</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9161489</commentid>
    <comment_count>11</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-18 21:25:58 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc23 has been pushed to the Fedora 23 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-2e89a93119</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9173263</commentid>
    <comment_count>12</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-23 11:17:54 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc24 has been pushed to the Fedora 24 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9180443</commentid>
    <comment_count>13</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-26 15:49:18 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc23 has been pushed to the Fedora 23 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9180466</commentid>
    <comment_count>14</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-03-26 16:20:04 -0400</bug_when>
    <thetext>yumex-dnf-4.1.6-1.fc22 has been pushed to the Fedora 22 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc>
      
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1092364</attachid>
            <date>2015-11-10 11:30:00 -0500</date>
            <delta_ts>2015-11-10 11:30:06 -0500</delta_ts>
            <desc>File: backtrace</desc>
            <filename>backtrace</filename>
            <type>text/plain</type>
            <size>2978</size>
            <attacher name="Veteran">lfelia</attacher>
            
              <data encoding="base64">ZGJ1c19zdGF0dXMucHk6MTk3OmVycm9yX25vdGlmeTpHTGliLkVycm9yOiBnLWRidXMtZXJyb3It
cXVhcms6IEdEQnVzLkVycm9yOm9yZy5mcmVlZGVza3RvcC5EQnVzLkVycm9yLlNlcnZpY2VVbmtu
b3duOiBUaGUgbmFtZSBvcmcuZnJlZWRlc2t0b3AuTm90aWZpY2F0aW9ucyB3YXMgbm90IHByb3Zp
ZGVkIGJ5IGFueSAuc2VydmljZSBmaWxlcyAoMikKClRyYWNlYmFjayAobW9zdCByZWNlbnQgY2Fs
bCBsYXN0KToKICBGaWxlICIvdXNyL2xpYi9weXRob24zLjQvc2l0ZS1wYWNrYWdlcy9kbmZkYWVt
b24vY2xpZW50L19faW5pdF9fLnB5IiwgbGluZSAyMTIsIGluIF9nZXRfZGFlbW9uCiAgICBwcm94
eSA9IGJ1cy5nZXQob3JnLCAiLyIsIGludGVyZmFjZSkKICBGaWxlICIvdXNyL2xpYi9weXRob24z
LjQvc2l0ZS1wYWNrYWdlcy9kbmZkYWVtb24vY2xpZW50L19faW5pdF9fLnB5IiwgbGluZSAxNjks
IGluIGdldAogICAgc2VsZi5jb25uLCAwLCBOb25lLCBidXMsIG9iaiwgaWZhY2UsIE5vbmUKR0xp
Yi5FcnJvcjogZy1kYnVzLWVycm9yLXF1YXJrOiBFcnJvciBjYWxsaW5nIFN0YXJ0U2VydmljZUJ5
TmFtZSBmb3Igb3JnLmJhc2V1cmwuRG5mU3lzdGVtOiBHREJ1cy5FcnJvcjpvcmcuZnJlZWRlc2t0
b3AuREJ1cy5FcnJvci5TcGF3bi5DaGlsZEV4aXRlZDogTGF1bmNoIGhlbHBlciBleGl0ZWQgd2l0
aCB1bmtub3duIHJldHVybiBjb2RlIDEgKDI1KQoKRHVyaW5nIGhhbmRsaW5nIG9mIHRoZSBhYm92
ZSBleGNlcHRpb24sIGFub3RoZXIgZXhjZXB0aW9uIG9jY3VycmVkOgoKVHJhY2ViYWNrIChtb3N0
IHJlY2VudCBjYWxsIGxhc3QpOgogIEZpbGUgIi91c3Ivc2hhcmUveXVtZXgtZG5mL2RidXNfc3Rh
dHVzLnB5IiwgbGluZSAzNzMsIGluIF9faW5pdF9fCiAgICBzZWxmLmJhY2tlbmQgPSBkbmZkYWVt
b24uY2xpZW50LkNsaWVudCgpCiAgRmlsZSAiL3Vzci9saWIvcHl0aG9uMy40L3NpdGUtcGFja2Fn
ZXMvZG5mZGFlbW9uL2NsaWVudC9fX2luaXRfXy5weSIsIGxpbmUgNTQxLCBpbiBfX2luaXRfXwog
ICAgRG5mRGFlbW9uQmFzZS5fX2luaXRfXyhzZWxmLCBzeXN0ZW0sIE9SRywgSU5URVJGQUNFKQog
IEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2VzL2RuZmRhZW1vbi9jbGllbnQv
X19pbml0X18ucHkiLCBsaW5lIDIwNSwgaW4gX19pbml0X18KICAgIHNlbGYuZGFlbW9uID0gc2Vs
Zi5fZ2V0X2RhZW1vbihidXMsIG9yZywgaW50ZXJmYWNlKQogIEZpbGUgIi91c3IvbGliL3B5dGhv
bjMuNC9zaXRlLXBhY2thZ2VzL2RuZmRhZW1vbi9jbGllbnQvX19pbml0X18ucHkiLCBsaW5lIDIy
MywgaW4gX2dldF9kYWVtb24KICAgIHNlbGYuX2hhbmRsZV9kYnVzX2Vycm9yKGVycikKICBGaWxl
ICIvdXNyL2xpYi9weXRob24zLjQvc2l0ZS1wYWNrYWdlcy9kbmZkYWVtb24vY2xpZW50L19faW5p
dF9fLnB5IiwgbGluZSAyNTAsIGluIF9oYW5kbGVfZGJ1c19lcnJvcgogICAgcmFpc2UgRGFlbW9u
RXJyb3Ioc3RyKGVycikpCmRuZmRhZW1vbi5jbGllbnQuRGFlbW9uRXJyb3I6IGctZGJ1cy1lcnJv
ci1xdWFyazogRXJyb3IgY2FsbGluZyBTdGFydFNlcnZpY2VCeU5hbWUgZm9yIG9yZy5iYXNldXJs
LkRuZlN5c3RlbTogR0RCdXMuRXJyb3I6b3JnLmZyZWVkZXNrdG9wLkRCdXMuRXJyb3IuU3Bhd24u
Q2hpbGRFeGl0ZWQ6IExhdW5jaCBoZWxwZXIgZXhpdGVkIHdpdGggdW5rbm93biByZXR1cm4gY29k
ZSAxICgyNSkKCkR1cmluZyBoYW5kbGluZyBvZiB0aGUgYWJvdmUgZXhjZXB0aW9uLCBhbm90aGVy
IGV4Y2VwdGlvbiBvY2N1cnJlZDoKClRyYWNlYmFjayAobW9zdCByZWNlbnQgY2FsbCBsYXN0KToK
ICBGaWxlICIvdXNyL3NoYXJlL3l1bWV4LWRuZi9kYnVzX3N0YXR1cy5weSIsIGxpbmUgNzI4LCBp
biA8bW9kdWxlPgogICAgbWFpbigpCiAgRmlsZSAiL3Vzci9zaGFyZS95dW1leC1kbmYvZGJ1c19z
dGF0dXMucHkiLCBsaW5lIDcyMywgaW4gbWFpbgogICAgWXVtZXhTdGF0dXNEYWVtb24oKQogIEZp
bGUgIi91c3Ivc2hhcmUveXVtZXgtZG5mL2RidXNfc3RhdHVzLnB5IiwgbGluZSAzNzcsIGluIF9f
aW5pdF9fCiAgICBlcnJvcl9ub3RpZnkoJ0Vycm9yIHN0YXJ0aW5nIGRuZmRhZW1vbiBzZXJ2aWNl
XG5cbiVzJyAlIG1zZywgbXNnKQogIEZpbGUgIi91c3Ivc2hhcmUveXVtZXgtZG5mL2RidXNfc3Rh
dHVzLnB5IiwgbGluZSAxOTcsIGluIGVycm9yX25vdGlmeQogICAgbm90aWZpY2F0aW9uLnNob3co
KQpHTGliLkVycm9yOiBnLWRidXMtZXJyb3ItcXVhcms6IEdEQnVzLkVycm9yOm9yZy5mcmVlZGVz
a3RvcC5EQnVzLkVycm9yLlNlcnZpY2VVbmtub3duOiBUaGUgbmFtZSBvcmcuZnJlZWRlc2t0b3Au
Tm90aWZpY2F0aW9ucyB3YXMgbm90IHByb3ZpZGVkIGJ5IGFueSAuc2VydmljZSBmaWxlcyAoMikK
CkxvY2FsIHZhcmlhYmxlcyBpbiBpbm5lcm1vc3QgZnJhbWU6Cm5vdGlmaWNhdGlvbjogPE5vdGlm
eS5Ob3RpZmljYXRpb24gb2JqZWN0IGF0IDB4YjNmZDU5YjQgKE5vdGlmeU5vdGlmaWNhdGlvbiBh
dCAweDgxOWU3MzYwKT4KaWNvbjogJ3l1bWV4LWRuZicKc3VtbWFyeTogJ0Vycm9yIHN0YXJ0aW5n
IGRuZmRhZW1vbiBzZXJ2aWNlXG5cbmctZGJ1cy1lcnJvci1xdWFyazogRXJyb3IgY2FsbGluZyBT
dGFydFNlcnZpY2VCeU5hbWUgZm9yIG9yZy5iYXNldXJsLkRuZlN5c3RlbTogR0RCdXMuRXJyb3I6
b3JnLmZyZWVkZXNrdG9wLkRCdXMuRXJyb3IuU3Bhd24uQ2hpbGRFeGl0ZWQ6IExhdW5jaCBoZWxw
ZXIgZXhpdGVkIHdpdGggdW5rbm93biByZXR1cm4gY29kZSAxICgyNSknCmJvZHk6ICdnLWRidXMt
ZXJyb3ItcXVhcms6IEVycm9yIGNhbGxpbmcgU3RhcnRTZXJ2aWNlQnlOYW1lIGZvciBvcmcuYmFz
ZXVybC5EbmZTeXN0ZW06IEdEQnVzLkVycm9yOm9yZy5mcmVlZGVza3RvcC5EQnVzLkVycm9yLlNw
YXduLkNoaWxkRXhpdGVkOiBMYXVuY2ggaGVscGVyIGV4aXRlZCB3aXRoIHVua25vd24gcmV0dXJu
IGNvZGUgMSAoMjUpJwo=
</data>

          </attachment>
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1092365</attachid>
            <date>2015-11-10 11:30:00 -0500</date>
            <delta_ts>2015-11-10 11:30:07 -0500</delta_ts>
            <desc>File: environ</desc>
            <filename>environ</filename>
            <type>text/plain</type>
            <size>2037</size>
            <attacher name="Veteran">lfelia</attacher>
            
              <data encoding="base64">TEVTU09QRU49fC91c3IvYmluL2xlc3NwaXBlLnNoICVzCkRCVVNfU1RBUlRFUl9CVVNfVFlQRT1z
ZXNzaW9uCkRJU1BMQVk9OjAuMApMU19DT0xPUlM9cnM9MDpkaT0wMTszNDpsbj0wMTszNjptaD0w
MDpwaT00MDszMzpzbz0wMTszNTpkbz0wMTszNTpiZD00MDszMzswMTpjZD00MDszMzswMTpvcj00
MDszMTswMTptaT0wMTswNTszNzs0MTpzdT0zNzs0MTpzZz0zMDs0MzpjYT0zMDs0MTp0dz0zMDs0
Mjpvdz0zNDs0MjpzdD0zNzs0NDpleD0wMTszMjoqLnRhcj0wMTszMToqLnRnej0wMTszMToqLmFy
Yz0wMTszMToqLmFyaj0wMTszMToqLnRhej0wMTszMToqLmxoYT0wMTszMToqLmx6ND0wMTszMToq
Lmx6aD0wMTszMToqLmx6bWE9MDE7MzE6Ki50bHo9MDE7MzE6Ki50eHo9MDE7MzE6Ki50em89MDE7
MzE6Ki50N3o9MDE7MzE6Ki56aXA9MDE7MzE6Ki56PTAxOzMxOiouWj0wMTszMToqLmR6PTAxOzMx
OiouZ3o9MDE7MzE6Ki5scno9MDE7MzE6Ki5sej0wMTszMToqLmx6bz0wMTszMToqLnh6PTAxOzMx
OiouYnoyPTAxOzMxOiouYno9MDE7MzE6Ki50Yno9MDE7MzE6Ki50YnoyPTAxOzMxOioudHo9MDE7
MzE6Ki5kZWI9MDE7MzE6Ki5ycG09MDE7MzE6Ki5qYXI9MDE7MzE6Ki53YXI9MDE7MzE6Ki5lYXI9
MDE7MzE6Ki5zYXI9MDE7MzE6Ki5yYXI9MDE7MzE6Ki5hbHo9MDE7MzE6Ki5hY2U9MDE7MzE6Ki56
b289MDE7MzE6Ki5jcGlvPTAxOzMxOiouN3o9MDE7MzE6Ki5yej0wMTszMToqLmNhYj0wMTszMToq
LmpwZz0wMTszNToqLmpwZWc9MDE7MzU6Ki5naWY9MDE7MzU6Ki5ibXA9MDE7MzU6Ki5wYm09MDE7
MzU6Ki5wZ209MDE7MzU6Ki5wcG09MDE7MzU6Ki50Z2E9MDE7MzU6Ki54Ym09MDE7MzU6Ki54cG09
MDE7MzU6Ki50aWY9MDE7MzU6Ki50aWZmPTAxOzM1OioucG5nPTAxOzM1Oiouc3ZnPTAxOzM1Oiou
c3Znej0wMTszNToqLm1uZz0wMTszNToqLnBjeD0wMTszNToqLm1vdj0wMTszNToqLm1wZz0wMTsz
NToqLm1wZWc9MDE7MzU6Ki5tMnY9MDE7MzU6Ki5ta3Y9MDE7MzU6Ki53ZWJtPTAxOzM1Oioub2dt
PTAxOzM1OioubXA0PTAxOzM1OioubTR2PTAxOzM1OioubXA0dj0wMTszNToqLnZvYj0wMTszNToq
LnF0PTAxOzM1OioubnV2PTAxOzM1Oioud212PTAxOzM1OiouYXNmPTAxOzM1Oioucm09MDE7MzU6
Ki5ybXZiPTAxOzM1OiouZmxjPTAxOzM1OiouYXZpPTAxOzM1OiouZmxpPTAxOzM1OiouZmx2PTAx
OzM1OiouZ2w9MDE7MzU6Ki5kbD0wMTszNToqLnhjZj0wMTszNToqLnh3ZD0wMTszNToqLnl1dj0w
MTszNToqLmNnbT0wMTszNToqLmVtZj0wMTszNToqLm9ndj0wMTszNToqLm9neD0wMTszNToqLmFh
Yz0wMTszNjoqLmF1PTAxOzM2OiouZmxhYz0wMTszNjoqLm00YT0wMTszNjoqLm1pZD0wMTszNjoq
Lm1pZGk9MDE7MzY6Ki5ta2E9MDE7MzY6Ki5tcDM9MDE7MzY6Ki5tcGM9MDE7MzY6Ki5vZ2c9MDE7
MzY6Ki5yYT0wMTszNjoqLndhdj0wMTszNjoqLm9nYT0wMTszNjoqLm9wdXM9MDE7MzY6Ki5zcHg9
MDE7MzY6Ki54c3BmPTAxOzM2OgpTSExWTD0xCkhPTUU9L3Jvb3QKTE9HTkFNRT1yb290ClhBVVRI
T1JJVFk9L3Jvb3QvLnhhdXRoSktCQTJDClRFUk09eHRlcm0KXz0vdXNyL2Jpbi95dW1leC1kbmYK
SElTVENPTlRST0w9aWdub3JlZHVwcwpTSEVMTD0vYmluL2Jhc2gKTUFJTD0vdmFyL3Nwb29sL21h
aWwvcm9vdApTU0hfQVNLUEFTUz0vdXNyL2xpYmV4ZWMvb3BlbnNzaC9nbm9tZS1zc2gtYXNrcGFz
cwpISVNUU0laRT0xMDAwClVTRVI9cm9vdApIT1NUTkFNRT1yYXdoaWRlClBXRD0vcm9vdApEQlVT
X1NFU1NJT05fQlVTX0FERFJFU1M9dW5peDphYnN0cmFjdD0vdG1wL2RidXMtS2lDVFpmbFJicCxn
dWlkPTQ0ZGE1MDFkZmFmZDNjNDRhZDY1YzdiYTU2NDIxYWZhCkRCVVNfU1RBUlRFUl9BRERSRVNT
PXVuaXg6YWJzdHJhY3Q9L3RtcC9kYnVzLUtpQ1RaZmxSYnAsZ3VpZD00NGRhNTAxZGZhZmQzYzQ0
YWQ2NWM3YmE1NjQyMWFmYQpMQU5HPWVuX1VTLlVURi04ClBBVEg9L3Vzci9sb2NhbC9zYmluOi91
c3IvbG9jYWwvYmluOi91c3Ivc2JpbjovdXNyL2Jpbjovcm9vdC9iaW4K
</data>

          </attachment>
      

    </bug>

</bugzilla>