<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1280181</bug_id>
          
          <creation_ts>2015-11-11 01:16:00 -0500</creation_ts>
          <short_desc>yumex-dnf don&apos;t launch with F24 rawhide</short_desc>
          <delta_ts>2017-02-18 08:01:11 -0500</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>dnfdaemon</component>
          <version>24</version>
          <rep_platform>Unspecified</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard></status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>1285991</dependson>
          
          <everconfirmed>1</everconfirmed>
          <reporter name="dominique">chepioq</reporter>
          <assigned_to name="Tim Lauridsen">tla</assigned_to>
          <cc>chepioq</cc>
    
    
    <cc>lfelia</cc>
    
    
    <cc>lgraves95</cc>
    
    
    <cc>mutiny.mutiny</cc>
    
    
    <cc>tla</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in>0.3.12 dnfdaemon-0.3.15-1.fc24</cf_fixed_in>
          <cf_doc_type>Bug Fix</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-05-16 12:22:38</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>8809709</commentid>
    <comment_count>0</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-11 01:16:37 -0500</bug_when>
    <thetext>Description of problem:

When I launch yumex-dnf in F24 rawhide I have this error message, and after yumex-dnf quit : 

[dominique@host-192-168-1-2 ~]$ /usr/bin/yumex-dnf
/usr/lib/python3.4/site-packages/yumex/__init__.py:22: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version(&apos;Gtk&apos;, &apos;3.0&apos;) before import to ensure that the right version gets loaded.
  from gi.repository import Gtk
 
07:07:42: statusicon wrong api version 1 != 0
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[dominique@host-192-168-1-2 ~]$</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8830782</commentid>
    <comment_count>1</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-18 06:05:24 -0500</bug_when>
    <thetext>Don&apos;t have a rawhide system, look like a problem with starting the statusicon dbus service, I will look into this.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8830789</commentid>
    <comment_count>2</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-18 06:08:50 -0500</bug_when>
    <thetext>could you run:

/usr/share/yumex-dnf/dbus_status.py

and post the output here.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8831481</commentid>
    <comment_count>3</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-18 09:12:03 -0500</bug_when>
    <thetext>Output of /usr/share/yumex-dnf/dbus_status.py

[dominique@host-192-168-1-2 ~]$ /usr/share/yumex-dnf/dbus_status.py
sys:1: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version(&apos;Gtk&apos;, &apos;3.0&apos;) before import to ensure that the right version gets loaded.
sys:1: PyGIWarning: Notify was imported without specifying a version first. Use gi.require_version(&apos;Notify&apos;, &apos;0.7&apos;) before import to ensure that the right version gets loaded.
/usr/share/yumex-dnf/dbus_status.py:167: PyGIDeprecationWarning: GObject.SIGNAL_RUN_FIRST is deprecated; use GObject.SignalFlags.RUN_FIRST instead
  &apos;notify-action&apos;: (GObject.SIGNAL_RUN_FIRST, None,
Exception   : org.freedesktop.DBus.Error.Spawn.ChildExited
   message  : Launch helper exited with unknown return code 1 (25)
Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py&quot;, line 212, in _get_daemon
    proxy = bus.get(org, &quot;/&quot;, interface)
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py&quot;, line 169, in get
    self.conn, 0, None, bus, obj, iface, None
GLib.Error: g-dbus-error-quark: Erreur lors de l&apos;appel de StartServiceByName pour org.baseurl.DnfSystem : GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1 (25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 373, in __init__
    self.backend = dnfdaemon.client.Client()
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py&quot;, line 541, in __init__
    DnfDaemonBase.__init__(self, system, ORG, INTERFACE)
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py&quot;, line 205, in __init__
    self.daemon = self._get_daemon(bus, org, interface)
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py&quot;, line 223, in _get_daemon
    self._handle_dbus_error(err)
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py&quot;, line 250, in _handle_dbus_error
    raise DaemonError(str(err))
dnfdaemon.client.DaemonError: g-dbus-error-quark: Erreur lors de l&apos;appel de StartServiceByName pour org.baseurl.DnfSystem : GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1 (25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 728, in &lt;module&gt;
    main()
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 723, in main
    YumexStatusDaemon()
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 377, in __init__
    error_notify(&apos;Error starting dnfdaemon service\n\n%s&apos; % msg, msg)
  File &quot;/usr/share/yumex-dnf/dbus_status.py&quot;, line 197, in error_notify
    notification.show()
GLib.Error: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files (2)
[dominique@host-192-168-1-2 ~]$</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8832253</commentid>
    <comment_count>4</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-18 12:31:31 -0500</bug_when>
    <thetext>try if this can start

sudo /usr/share/dnfdaemon/dnfdaemon-system -v -d --notimeout</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8832366</commentid>
    <comment_count>5</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-18 13:01:01 -0500</bug_when>
    <thetext>with the command I have that : 

su -c &quot;/usr/share/dnfdaemon/dnfdaemon-system -v -d --notimeout&quot;
Mot de passe : 
18:57:47: Starting org.baseurl.DnfSystem: API Version : 2

but nothing appear.

When I stop with ctrl+c I have that : 

^CTraceback (most recent call last):
  File &quot;/usr/share/dnfdaemon/dnfdaemon-system&quot;, line 765, in &lt;module&gt;
    main()
  File &quot;/usr/share/dnfdaemon/dnfdaemon-system&quot;, line 761, in main
    yd.mainloop_run()
  File &quot;/usr/lib/python3.5/site-packages/dnfdaemon/server/__init__.py&quot;, line 1102, in mainloop_run
    MAINLOOP.run()
  File &quot;/usr/lib64/python3.5/site-packages/gi/overrides/GLib.py&quot;, line 575, in run
    raise KeyboardInterrupt
KeyboardInterrupt</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8859870</commentid>
    <comment_count>6</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-25 08:50:46 -0500</bug_when>
    <thetext>Try run this command

/usr/bin/dbus-send --system --print-reply --dest=&quot;org.baseurl.DnfSystem&quot; / org.baseurl.DnfSystem.GetVersion

It should start the org.baseurl.DnfSystem DBus service and return the daemon API version.

Expected output:

method return time=1448459211.265059 sender=:1.947 -&gt; destination=:1.946 serial=3 reply_serial=2
   int32 2</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8859946</commentid>
    <comment_count>7</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-25 09:17:06 -0500</bug_when>
    <thetext>Output for your command : 

[dominique@host-192-168-1-2 ~]$ /usr/bin/dbus-send --system --print-reply --dest=&quot;org.baseurl.DnfSystem&quot; / org.baseurl.DnfSystem.GetVersion
Error org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1
[dominique@host-192-168-1-2 ~]$</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8863377</commentid>
    <comment_count>8</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-26 13:36:07 -0500</bug_when>
    <thetext>Look like something is messed up in rawhide.

The dnfdaemon-service will not load when started as a DBus service, but works fine when you launch it directly (Comment 4), so it is not a bug in the daemon code.

could you please run journalctl -f in one terminal and run 

/usr/bin/dbus-send --system --print-reply --dest=&quot;org.baseurl.DnfSystem&quot; / org.baseurl.DnfSystem.GetVersion

in another to see if it show some kind of error in the system log</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8863394</commentid>
    <comment_count>9</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-26 13:49:11 -0500</bug_when>
    <thetext>With your command nothing appear in journalctl

[dominique@host-192-168-1-2 ~]$ /usr/bin/dbus-send --system --print-reply --dest=&quot;org.baseurl.DnfSystem&quot; / org.baseurl.DnfSystem.GetVersion
Error org.freedesktop.DBus.Error.Spawn.ChildExited: Launch helper exited with unknown return code 1
[dominique@host-192-168-1-2 ~]$ 

But if I launch yumex-dnf I have this in journalctl : 

nov. 26 19:48:16 host-192-168-1-2 dbus-daemon[963]: Activating service name=&apos;dk.yumex.StatusIcon&apos;
nov. 26 19:48:16 host-192-168-1-2 dbus-daemon[963]: Successfully activated service &apos;dk.yumex.StatusIcon&apos;
nov. 26 19:48:16 host-192-168-1-2 dk.yumex.StatusIcon[963]: /usr/share/yumex-dnf/dbus_status.py:170: PyGIDeprecationWarning: GObject.SIGNAL_RUN_FIRST is deprecated; use GObject.SignalFlags.RUN_FIRST instead
nov. 26 19:48:16 host-192-168-1-2 dk.yumex.StatusIcon[963]: &apos;notify-action&apos;: (GObject.SIGNAL_RUN_FIRST, None,
nov. 26 19:48:16 host-192-168-1-2 dk.yumex.StatusIcon[963]: Exception   : org.freedesktop.DBus.Error.Spawn.ChildExited
nov. 26 19:48:16 host-192-168-1-2 dk.yumex.StatusIcon[963]: message  : Launch helper exited with unknown return code 1 (25)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8863395</commentid>
    <comment_count>10</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-26 13:53:35 -0500</bug_when>
    <thetext>And if I launch journalctl -f as root I have that : 

ov. 26 19:51:38 host-192-168-1-2 dbus-daemon[963]: Activating service name=&apos;dk.yumex.StatusIcon&apos;
nov. 26 19:51:38 host-192-168-1-2 dbus-daemon[963]: Successfully activated service &apos;dk.yumex.StatusIcon&apos;
nov. 26 19:51:38 host-192-168-1-2 dbus[702]: [system] Activating service name=&apos;org.baseurl.DnfSystem&apos; (using servicehelper)
nov. 26 19:51:38 host-192-168-1-2 org.baseurl.DnfSystem[702]: error: libgirepository.so (gobject-introspection) is not audited for use in setuid applications
nov. 26 19:51:38 host-192-168-1-2 org.baseurl.DnfSystem[702]: See https://bugzilla.gnome.org/show_bug.cgi?id=755472
nov. 26 19:51:38 host-192-168-1-2 dbus[702]: [system] Activated service &apos;org.baseurl.DnfSystem&apos; failed: Launch helper exited with unknown return code 1
nov. 26 19:51:38 host-192-168-1-2 dk.yumex.StatusIcon[963]: /usr/share/yumex-dnf/dbus_status.py:170: PyGIDeprecationWarning: GObject.SIGNAL_RUN_FIRST is deprecated; use GObject.SignalFlags.RUN_FIRST instead
nov. 26 19:51:38 host-192-168-1-2 dk.yumex.StatusIcon[963]: &apos;notify-action&apos;: (GObject.SIGNAL_RUN_FIRST, None,
nov. 26 19:51:38 host-192-168-1-2 dk.yumex.StatusIcon[963]: Exception   : org.freedesktop.DBus.Error.Spawn.ChildExited
nov. 26 19:51:38 host-192-168-1-2 dk.yumex.StatusIcon[963]: message  : Launch helper exited with unknown return code 1 (25)
nov. 26 19:51:41 host-192-168-1-2 audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg=&apos;unit=fprintd comm=&quot;systemd&quot; exe=&quot;/usr/lib/systemd/systemd&quot; hostname=? addr=? terminal=? res=success&apos;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8864578</commentid>
    <comment_count>11</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-27 02:13:40 -0500</bug_when>
    <thetext>Interesting

This look to be the problem

nov. 26 19:51:38 host-192-168-1-2 dbus[702]: [system] Activating service name=&apos;org.baseurl.DnfSystem&apos; (using servicehelper)
nov. 26 19:51:38 host-192-168-1-2 org.baseurl.DnfSystem[702]: error: libgirepository.so (gobject-introspection) is not audited for use in setuid applications
nov. 26 19:51:38 host-192-168-1-2 org.baseurl.DnfSystem[702]: See https://bugzilla.gnome.org/show_bug.cgi?id=755472</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8864614</commentid>
    <comment_count>12</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-27 02:33:49 -0500</bug_when>
    <thetext>I have created a report against gobject-introspection

https://bugzilla.redhat.com/show_bug.cgi?id=1285991

for this problem.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8866852</commentid>
    <comment_count>13</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-28 10:46:14 -0500</bug_when>
    <thetext>I have made a new build, It should work around the issues

http://koji.fedoraproject.org/koji/buildinfo?buildID=702072

It should hit rawhide in next push</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8866854</commentid>
    <comment_count>14</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-28 10:46:59 -0500</bug_when>
    <thetext>*** Bug 1278892 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8866892</commentid>
    <comment_count>15</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-28 12:05:10 -0500</bug_when>
    <thetext>Ok Tim, I install your new release, but that don&apos;t work.
I have this error message when I launch yumex-dnf with console : 

dominique@host-192-168-1-2 ~]$ yumex-dnf
/usr/lib/python3.5/site-packages/yumex/__init__.py:69: Warning: invalid cast from &apos;GtkBox&apos; to &apos;GtkWindow&apos;
  self.ui.add_from_file(const.DATA_DIR + &apos;/yumex.ui&apos;)

(yumex-dnf:4680): Gtk-CRITICAL **: gtk_window_add_accel_group: assertion &apos;GTK_IS_WINDOW (window)&apos; failed

(yumex-dnf:4680): Gtk-WARNING **: State 0 for YumexPackageView 0x55e517476bb0 doesn&apos;t match state 128 set via gtk_style_context_set_state ()
Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/yumex/__init__.py&quot;, line 1329, in do_command_line
    self.do_activate()
  File &quot;/usr/lib/python3.5/site-packages/yumex/__init__.py&quot;, line 1232, in do_activate
    self.win = YumexWindow(self, self.status)
  File &quot;/usr/lib/python3.5/site-packages/yumex/__init__.py&quot;, line 401, in __init__
    CONFIG.conf.color_normal = color_to_hex(color_normal)
  File &quot;/usr/lib/python3.5/site-packages/yumex/misc.py&quot;, line 118, in color_to_hex
    return rgb_to_hex(color.red, color.green, color.blue)
  File &quot;/usr/lib/python3.5/site-packages/yumex/misc.py&quot;, line 114, in rgb_to_hex
    return &quot;#%02X%02X%02X&quot; % (r, g, b)
TypeError: %X format: an integer is required, not float
^C
[dominique@host-192-168-1-2 ~]$</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8867531</commentid>
    <comment_count>16</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-29 06:45:11 -0500</bug_when>
    <thetext>That is another issuse fixed upstream

https://github.com/timlau/yumex-dnf/issues/81

You can test using a git checkout :

git clone https://github.com/timlau/yumex-dnf.git
cd yumex-dnf
git checkout rel_41X
cd src
./main.py</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8867532</commentid>
    <comment_count>17</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-11-29 06:46:31 -0500</bug_when>
    <thetext>I will push a new yumex-dnf release very soon</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8867562</commentid>
    <comment_count>18</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-29 07:45:43 -0500</bug_when>
    <thetext>Ok Tim, I build my own rpm with your git source and that work for me.

Thank</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8870253</commentid>
    <comment_count>19</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-11-30 11:42:00 -0500</bug_when>
    <thetext>Sorry Tim, I don&apos;t test with an update, but today there are update.

And there is a problem. Normally after choose package to update there is a window asked for root password.

With your release that don&apos;t work, I have a window with :

Root backend was not authorized and can&apos;t continue

If I launch yumex-dnf as root in console that work.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8883636</commentid>
    <comment_count>20</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-02 12:20:50 -0500</bug_when>
    <thetext>Looks like a different issue.

please run journalctl -f (as root) an see what error you get.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8883985</commentid>
    <comment_count>21</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-12-02 13:05:43 -0500</bug_when>
    <thetext>I have this output : 
.......................................................
déc. 02 19:00:18 host-192-168-1-2 dbus-daemon[961]: Activating service name=&apos;dk.yumex.StatusIcon&apos;
déc. 02 19:00:18 host-192-168-1-2 dbus-daemon[961]: Successfully activated service &apos;dk.yumex.StatusIcon&apos;
déc. 02 19:00:18 host-192-168-1-2 dbus[721]: [system] Activating via systemd: service name=&apos;org.baseurl.DnfSystem&apos; unit=&apos;dnfdaemon.service&apos;
déc. 02 19:00:18 host-192-168-1-2 systemd[1]: Starting Package management dnf daemon...
déc. 02 19:00:18 host-192-168-1-2 dbus[721]: [system] Successfully activated service &apos;org.baseurl.DnfSystem&apos;
déc. 02 19:00:18 host-192-168-1-2 systemd[1]: Started Package management dnf daemon.
déc. 02 19:00:18 host-192-168-1-2 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg=&apos;unit=dnfdaemon comm=&quot;systemd&quot; exe=&quot;/usr/lib/systemd/systemd&quot; hostname=? addr=? terminal=? res=success&apos;
déc. 02 19:01:01 host-192-168-1-2 CROND[12008]: (root) CMD (run-parts /etc/cron.hourly)
déc. 02 19:01:01 host-192-168-1-2 run-parts[12011]: (/etc/cron.hourly) starting 0anacron
déc. 02 19:01:01 host-192-168-1-2 run-parts[12017]: (/etc/cron.hourly) finished 0anacron
déc. 02 19:01:01 host-192-168-1-2 run-parts[12019]: (/etc/cron.hourly) starting mcelog.cron
déc. 02 19:01:01 host-192-168-1-2 run-parts[12023]: (/etc/cron.hourly) finished mcelog.cron
déc. 02 19:01:06 host-192-168-1-2 audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg=&apos;unit=dnfdaemon comm=&quot;systemd&quot; exe=&quot;/usr/lib/systemd/systemd&quot; hostname=? addr=? terminal=? res=success&apos;
^C
[root@host-192-168-1-2 ~]#</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8890874</commentid>
    <comment_count>22</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-04 07:16:56 -0500</bug_when>
    <thetext>looks like the service start ok, but there is some problem with polkit autherization, but can see any polkit output from your log.

Try.

journalctl  | grep org.baseurl.DnfSystem

I get output like this 

Dec 04 13:07:56 localhost.localdomain dbus[796]: [system] Successfully activated service &apos;org.baseurl.DnfSystem&apos;
Dec 04 13:08:15 localhost.localdomain dbus[796]: [system] Activating service name=&apos;org.baseurl.DnfSystem&apos; (using servicehelper)
Dec 04 13:08:16 localhost.localdomain dbus[796]: [system] Successfully activated service &apos;org.baseurl.DnfSystem&apos;
Dec 04 13:08:46 localhost.localdomain polkitd[839]: Operator of unix-session:1 successfully authenticated as unix-user:tim to gain TEMPORARY authorization for action org.baseurl.DnfSystem.write for system-bus-name::1.1569 [/usr/bin/python3 /usr/bin/yumex-dnf] (owned by unix-user:tim)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8891011</commentid>
    <comment_count>23</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-12-04 08:16:20 -0500</bug_when>
    <thetext>Output for journalctl  | grep org.baseurl.DnfSystem

déc. 04 14:10:27 host-192-168-1-2 dbus[670]: [system] Activating via systemd: service name=&apos;org.baseurl.DnfSystem&apos; unit=&apos;dnfdaemon.service&apos;
déc. 04 14:10:28 host-192-168-1-2 dbus[670]: [system] Successfully activated service &apos;org.baseurl.DnfSystem&apos;

ant that all.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8891310</commentid>
    <comment_count>24</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-04 09:51:24 -0500</bug_when>
    <thetext>Does polkit for for other apps, like the gnome Users app (select the unlock button)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8891354</commentid>
    <comment_count>25</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-12-04 10:07:53 -0500</bug_when>
    <thetext>I don&apos;t use gnome, but with kde I don&apos;t able to create a new user, for example, normally system ask me for root password (in F23), but with F24 rawhide I have no window ask me for root password, I have just a window with &quot;Permission denied&quot;.

Also I think it&apos;s a problem with polkit, and not with yumex-dnf.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8892890</commentid>
    <comment_count>26</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-05 07:16:28 -0500</bug_when>
    <thetext>Yes, It looks like polkit is broken in you setup currently.

You can run try yumex-dnf as root and it should work</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8893108</commentid>
    <comment_count>27</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-12-05 14:24:40 -0500</bug_when>
    <thetext>Ok Tim, I launch yumex-dnf as and that work.

Just one thing, I don&apos;t know if it&apos;s important for you, but when I launch yumex-dnf (as root or user), I have this warning : 

[root@host-192-168-1-2 ~]# yumex-dnf
/usr/lib/python3.5/site-packages/yumex/__init__.py:69: Warning: invalid cast from &apos;GtkBox&apos; to &apos;GtkWindow&apos;
  self.ui.add_from_file(const.DATA_DIR + &apos;/yumex.ui&apos;)

(yumex-dnf:25773): Gtk-CRITICAL **: gtk_window_add_accel_group: assertion &apos;GTK_IS_WINDOW (window)&apos; failed
/usr/lib/python3.5/site-packages/dnfdaemon/client/__init__.py:291: PyGIDeprecationWarning: GObject.G_MAXINT is deprecated; use GLib.MAXINT instead
  user_data=data, timeout=GObject.G_MAXINT)

Yumex-dnf work, but may-be that help you for the future.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8895342</commentid>
    <comment_count>28</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-07 04:11:16 -0500</bug_when>
    <thetext>Every new version of gtk/pygi add some new deprecation warnings.

I will fix the ones with MAXINT.

It think the other ones is fixed in the current development version
https://copr.fedoraproject.org/coprs/timlau/yumex-dnf/

You should check them out, there has been a lot of improvments in the UI

https://github.com/timlau/yumex-dnf/issues/74</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8910701</commentid>
    <comment_count>29</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-11 03:56:24 -0500</bug_when>
    <thetext>&quot;GObject.G_MAXINT is deprecated; use GLib.MAXINT instead&quot; fixed upstream

https://github.com/timlau/dnf-daemon/commit/19d524da7a62319a8c3a3346b1178c6b16daa5bb</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8910888</commentid>
    <comment_count>30</comment_count>
    <who name="dominique">chepioq</who>
    <bug_when>2015-12-11 05:30:48 -0500</bug_when>
    <thetext>Hello Tim
I test yumex-dnf 4.3.1-1 on my F23, and that work.
But I don&apos;t know if it&apos;s a new feature, when I launch yumex-dnf the gui appear after dnf update the cache (or other thing).
For me it&apos;s not a problem, I can see that work in my monitor, but other users can think that yumex-dnf don&apos;t work.

It&apos;s just for info.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>8915323</commentid>
    <comment_count>31</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2015-12-14 05:18:32 -0500</bug_when>
    <thetext>I am aware of this issue, will be fixed in next devel release</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9092477</commentid>
    <comment_count>32</comment_count>
    <who name="Jan Kurik">jkurik</who>
    <bug_when>2016-02-24 08:56:33 -0500</bug_when>
    <thetext>This bug appears to have been reported against &apos;rawhide&apos; during the Fedora 24 development cycle.
Changing version to &apos;24&apos;.

More information and reason for this action is here:
https://fedoraproject.org/wiki/Fedora_Program_Management/HouseKeeping/Fedora24#Rawhide_Rebase</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9316179</commentid>
    <comment_count>33</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-05-11 05:02:20 -0400</bug_when>
    <thetext>dnfdaemon-0.3.15-1.fc24 yumex-dnf-4.3.3-1.fc24 has been submitted as an update to Fedora 24. https://bodhi.fedoraproject.org/updates/FEDORA-2016-aa868f02e4</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9320373</commentid>
    <comment_count>34</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-05-12 05:41:26 -0400</bug_when>
    <thetext>dnfdaemon-0.3.15-1.fc24, yumex-dnf-4.3.3-1.fc24 has been pushed to the Fedora 24 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-aa868f02e4</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9330483</commentid>
    <comment_count>35</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-05-16 12:22:18 -0400</bug_when>
    <thetext>dnfdaemon-0.3.15-1.fc24, yumex-dnf-4.3.3-1.fc24 has been pushed to the Fedora 24 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9352218</commentid>
    <comment_count>36</comment_count>
      <attachid>1160832</attachid>
    <who name="Lawrenc Graves">lgraves95</who>
    <bug_when>2016-05-23 19:28:32 -0400</bug_when>
    <thetext>Created attachment 1160832
The results of trying to install from yumex-dnf

g-io-error-quark: GDBus.Error:org.freedesktop.DBus.Python.AttributeError: Traceback (most recent call last):
  File &quot;/usr/lib64/python3.4/site-packages/dbus/service.py&quot;, line 707, in _message_cb
    retval = candidate_method(self, *args, **keywords)
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/server/__init__.py&quot;, line 83, in newFunc
    rc = func(*args, **kwargs)
  File &quot;/usr/share/dnfdaemon/dnfdaemon-system&quot;, line 537, in RunTransaction
    result = self.run_transaction()
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/server/__init__.py&quot;, line 550, in run_transaction
    self._check_gpg_signatures(to_dnl)
  File &quot;/usr/lib/python3.4/site-packages/dnfdaemon/server/__init__.py&quot;, line 699, in _check_gpg_signatures
    result, errmsg = self.base.sigCheckPkg(po)
  File &quot;/usr/lib/python3.4/site-packages/dnf/util.py&quot;, line 79, in __getattr__
    % (C.__name__, name))
AttributeError: &apos;Base&apos; object has no attribute &apos;sigCheckPkg&apos;
 (36)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9362688</commentid>
    <comment_count>37</comment_count>
    <who name="Alec">alec</who>
    <bug_when>2016-05-26 12:44:27 -0400</bug_when>
    <thetext>(In reply to Lawrenc Graves from comment #36)
&gt; ...
&gt; AttributeError: &apos;Base&apos; object has no attribute &apos;sigCheckPkg&apos;

I have suddenly started getting this same error as Lawrence posted above.

Luckily command-line DNF update is still working - it only seems to be yumex-dnf with the problem.  

(I still consider myself a Linux noob, but happy to learn)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9364475</commentid>
    <comment_count>38</comment_count>
    <who name="Tim Lauridsen">tla</who>
    <bug_when>2016-05-27 02:13:48 -0400</bug_when>
    <thetext>Dont update on an already closed bug report.

The one you are looking for is 

https://bugzilla.redhat.com/show_bug.cgi?id=1338564</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10163911</commentid>
    <comment_count>39</comment_count>
    <who name="Donald O.">mutiny.mutiny</who>
    <bug_when>2017-02-18 07:40:06 -0500</bug_when>
    <thetext>I can confirm this bug for Fedora 25 too, at least after this weeks updates(kernel 4.9.9), and I suppose it occurs only a couple of hours after a systemctl suspend returned.</thetext>
  </long_desc>
      
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1160832</attachid>
            <date>2016-05-23 19:28:00 -0400</date>
            <delta_ts>2016-05-23 19:28:32 -0400</delta_ts>
            <desc>The results of trying to install from yumex-dnf</desc>
            <filename>Unsaved Document 1</filename>
            <type>text/plain</type>
            <size>951</size>
            <attacher name="Lawrenc Graves">lgraves95</attacher>
            
              <data encoding="base64">Zy1pby1lcnJvci1xdWFyazogR0RCdXMuRXJyb3I6b3JnLmZyZWVkZXNrdG9wLkRCdXMuUHl0aG9u
LkF0dHJpYnV0ZUVycm9yOiBUcmFjZWJhY2sgKG1vc3QgcmVjZW50IGNhbGwgbGFzdCk6CiAgRmls
ZSAiL3Vzci9saWI2NC9weXRob24zLjQvc2l0ZS1wYWNrYWdlcy9kYnVzL3NlcnZpY2UucHkiLCBs
aW5lIDcwNywgaW4gX21lc3NhZ2VfY2IKICAgIHJldHZhbCA9IGNhbmRpZGF0ZV9tZXRob2Qoc2Vs
ZiwgKmFyZ3MsICoqa2V5d29yZHMpCiAgRmlsZSAiL3Vzci9saWIvcHl0aG9uMy40L3NpdGUtcGFj
a2FnZXMvZG5mZGFlbW9uL3NlcnZlci9fX2luaXRfXy5weSIsIGxpbmUgODMsIGluIG5ld0Z1bmMK
ICAgIHJjID0gZnVuYygqYXJncywgKiprd2FyZ3MpCiAgRmlsZSAiL3Vzci9zaGFyZS9kbmZkYWVt
b24vZG5mZGFlbW9uLXN5c3RlbSIsIGxpbmUgNTM3LCBpbiBSdW5UcmFuc2FjdGlvbgogICAgcmVz
dWx0ID0gc2VsZi5ydW5fdHJhbnNhY3Rpb24oKQogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNC9z
aXRlLXBhY2thZ2VzL2RuZmRhZW1vbi9zZXJ2ZXIvX19pbml0X18ucHkiLCBsaW5lIDU2NCwgaW4g
cnVuX3RyYW5zYWN0aW9uCiAgICBzZWxmLl9jaGVja19ncGdfc2lnbmF0dXJlcyh0b19kbmwpCiAg
RmlsZSAiL3Vzci9saWIvcHl0aG9uMy40L3NpdGUtcGFja2FnZXMvZG5mZGFlbW9uL3NlcnZlci9f
X2luaXRfXy5weSIsIGxpbmUgNzEzLCBpbiBfY2hlY2tfZ3BnX3NpZ25hdHVyZXMKICAgIHJlc3Vs
dCwgZXJybXNnID0gc2VsZi5iYXNlLnNpZ0NoZWNrUGtnKHBvKQogIEZpbGUgIi91c3IvbGliL3B5
dGhvbjMuNC9zaXRlLXBhY2thZ2VzL2RuZi91dGlsLnB5IiwgbGluZSA3OSwgaW4gX19nZXRhdHRy
X18KICAgICUgKEMuX19uYW1lX18sIG5hbWUpKQpBdHRyaWJ1dGVFcnJvcjogJ0Jhc2UnIG9iamVj
dCBoYXMgbm8gYXR0cmlidXRlICdzaWdDaGVja1BrZycKICgzNikK
</data>

          </attachment>
      

    </bug>

</bugzilla>