<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1280460</bug_id>
          
          <creation_ts>2015-11-11 14:24:00 -0500</creation_ts>
          <short_desc>Error running new populator_test</short_desc>
          <delta_ts>2016-07-27 13:54:55 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>python-blivet</component>
          <version>24</version>
          <rep_platform>Unspecified</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>RAWHIDE</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard></status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Chris Lumens">clumens</reporter>
          <assigned_to name="blivet-maint-list@redhat.com">blivet-maint-list</assigned_to>
          <cc>atodorov</cc>
    
    
    <cc>blivet-maint-list</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in></cf_fixed_in>
          <cf_doc_type>Bug Fix</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-07-27 13:54:55</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>8811902</commentid>
    <comment_count>0</comment_count>
    <who name="Chris Lumens">clumens</who>
    <bug_when>2015-11-11 14:24:59 -0500</bug_when>
    <thetext>Running the new populator_test in jenkins with &quot;make coverage&quot;, I hit the following every time:

======================================================================
ERROR: runTest (populator_test.setupDiskImagesNonZeroSizeTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;/usr/lib64/python3.4/site-packages/gi/overrides/BlockDev.py&quot;, line 395, in wrapped
    ret = orig_obj(*args, **kwargs)
GLib.Error: g-bd-utils-exec-error-quark: Process reported exit code 256: losetup: /tmp/blivet.2of25cnj-disk1: failed to set up loop device: Permission denied
 (0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/jenkins/workspace/blivet-x86_64/tests/populator_test.py&quot;, line 32, in setUp
    self.blivet.setupDiskImages()
  File &quot;/home/jenkins/workspace/blivet-x86_64/blivet/blivet.py&quot;, line 1329, in setupDiskImages
    self.devicetree.setupDiskImages()
  File &quot;/home/jenkins/workspace/blivet-x86_64/blivet/devicetree.py&quot;, line 531, in setupDiskImages
    self._populator.setupDiskImages()
  File &quot;/home/jenkins/workspace/blivet-x86_64/blivet/populator.py&quot;, line 1529, in setupDiskImages
    loopdev.setup()
  File &quot;/home/jenkins/workspace/blivet-x86_64/blivet/devices/storage.py&quot;, line 386, in setup
    self._setup(orig=orig)
  File &quot;/home/jenkins/workspace/blivet-x86_64/blivet/devices/loop.py&quot;, line 107, in _setup
    blockdev.loop.setup(self.slave.path)
  File &quot;/usr/lib64/python3.4/site-packages/gi/overrides/BlockDev.py&quot;, line 416, in wrapped
    raise transform[1](msg)
gi.overrides.BlockDev.LoopError: Process reported exit code 256: losetup: /tmp/blivet.2of25cnj-disk1: failed to set up loop device: Permission denied</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9092482</commentid>
    <comment_count>1</comment_count>
    <who name="Jan Kurik">jkurik</who>
    <bug_when>2016-02-24 08:56:46 -0500</bug_when>
    <thetext>This bug appears to have been reported against &apos;rawhide&apos; during the Fedora 24 development cycle.
Changing version to &apos;24&apos;.

More information and reason for this action is here:
https://fedoraproject.org/wiki/Fedora_Program_Management/HouseKeeping/Fedora24#Rawhide_Rebase</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9559874</commentid>
    <comment_count>2</comment_count>
    <who name="David Lehman">dlehman</who>
    <bug_when>2016-07-27 13:54:55 -0400</bug_when>
    <thetext>If this is not actually fixed please reopen it.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>