<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1408273</bug_id>
          
          <creation_ts>2016-12-22 12:18:00 -0500</creation_ts>
          <short_desc>&quot;OSError: [Errno 98] Address already in use&quot;</short_desc>
          <delta_ts>2017-02-14 10:48:40 -0500</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>python3-py3dns</component>
          <version>24</version>
          <rep_platform>Unspecified</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard></status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Harald Reindl">h.reindl</reporter>
          <assigned_to name="Fedora Infrastructure SIG">infra-sig</assigned_to>
          <cc>amessina</cc>
    
    
    <cc>bojan</cc>
    
    
    <cc>infra-sig</cc>
    
    
    <cc>mysqlstudent</cc>
    
    
    <cc>rbean</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in>python3-py3dns-3.1.1-1.fc25 python3-py3dns-3.1.1-1.fc24</cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2017-02-13 17:21:59</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          <external_bugs name="Launchpad">1184102</external_bugs>
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>10016686</commentid>
    <comment_count>0</comment_count>
    <who name="Harald Reindl">h.reindl</who>
    <bug_when>2016-12-22 12:18:50 -0500</bug_when>
    <thetext>&quot;OSError: [Errno 98] Address already in use&quot; - why does that stuff deal at it&apos;s own with the source-port? on a busy machine running dns-resolvers and all sort of milters and deamons for mail-processing that is racy by definition

it happens not too often because a majority of junk is blocked here by psoscreen and RBL scoring as well as a very strict rate-limiting just dropping new connections after hit from a source IP
________________________________

logwatch for 24 hours

 **Unmatched Entries**
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]: During handling of the above exception, another exception occurred:
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1182, in dns_txt
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/libexec/postfix/policyd-spf&quot;, line 531, in _spfcheck
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]: OSError: [Errno 98] Address already in use
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 608, in check1
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 569, in check
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 304, in check2
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 244, in req
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 269, in sendUDPRequest
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 127, in DNSLookup
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 202, in getSource
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 564, in check
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 198, in getSource
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1216, in &lt;listcomp&gt;
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]: OSError: [Errno 98] Address already in use
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]: TypeError: &apos;OSError&apos; object is not subscriptable
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]: During handling of the above exception, another exception occurred:
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 205, in conn
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 244, in req
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 304, in check2
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/libexec/postfix/policyd-spf&quot;, line 707, in &lt;module&gt;
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/libexec/postfix/policyd-spf&quot;, line 531, in _spfcheck
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]: TypeError: &apos;OSError&apos; object is not subscriptable
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 269, in sendUDPRequest
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1310, in dns
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 922, in check0
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1216, in dns_mx
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 202, in getSource
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/libexec/postfix/policyd-spf&quot;, line 707, in &lt;module&gt;
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1310, in dns
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1133, in dns_spf
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 198, in getSource
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 127, in DNSLookup
        1   Dec 21 13:16:38 mail-gw policyd-spf[10092]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1222, in dns_a
        1   Dec 21 17:11:45 mail-gw policyd-spf[30809]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 205, in conn

________________________________

Dec  6 12:03:20 mail-gw policyd-spf[8410]: Traceback (most recent call last):
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 198, in getSource
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    self.s.bind((&apos;&apos;, source_port))
Dec  6 12:03:20 mail-gw policyd-spf[8410]: OSError: [Errno 98] Address already in use
Dec  6 12:03:20 mail-gw policyd-spf[8410]: 
Dec  6 12:03:20 mail-gw policyd-spf[8410]: During handling of the above exception, another exception occurred:
Dec  6 12:03:20 mail-gw policyd-spf[8410]: Traceback (most recent call last):
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/libexec/postfix/policyd-spf&quot;, line 707, in &lt;module&gt;
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    instance_dict, configData, peruser)
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/libexec/postfix/policyd-spf&quot;, line 419, in _spfcheck
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    res = spf.check2(ip, helo_fake_sender, helo, querytime=configData.get(&apos;Lookup_Time&apos;))
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 304, in check2
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    receiver=receiver,timeout=timeout,verbose=verbose,querytime=querytime).check()
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 569, in check
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    rc = self.check1(spf, self.d, 0)
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 608, in check1
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    return self.check0(spf, recursion)
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 917, in check0
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    if self.cidrmatch(self.dns_a(arg,self.A), cidrlength):
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1222, in dns_a
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    r = self.dns(domainname, A)
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 1310, in dns
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    for k, v in DNSLookup(name, qtype, self.strict, timeout):
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/spf.py&quot;, line 127, in DNSLookup
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    resp = req.req()
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 244, in req
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    self.sendUDPRequest(server)
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 269, in sendUDPRequest
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    self.conn()
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 205, in conn
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    self.getSource()
Dec  6 12:03:20 mail-gw policyd-spf[8410]:  File &quot;/usr/lib/python3.5/site-packages/DNS/Base.py&quot;, line 202, in getSource
Dec  6 12:03:20 mail-gw policyd-spf[8410]:    if msg[0] != 98: raise
Dec  6 12:03:20 mail-gw policyd-spf[8410]: TypeError: &apos;OSError&apos; object is not subscriptable</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10063674</commentid>
    <comment_count>1</comment_count>
    <who name="Anthony Messina">amessina</who>
    <bug_when>2017-01-14 13:31:08 -0500</bug_when>
    <thetext>This occurs in F25 as well.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10074712</commentid>
    <comment_count>2</comment_count>
    <who name="Bojan Smojver">bojan</who>
    <bug_when>2017-01-18 00:23:15 -0500</bug_when>
    <thetext>It is possible that this is actually a python3-py3dns bug. According to just linked Launchpad bug, we need to be bringing 3.1.1 into fedora to get this fixed.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10113614</commentid>
    <comment_count>3</comment_count>
    <who name="Alex Regan">mysqlstudent</who>
    <bug_when>2017-02-01 12:52:16 -0500</bug_when>
    <thetext>I&apos;m also having this problem. Is there a temporary workaround? Which recent update caused this? Is it possible to back off the update and revert to a previous version?

Feb  1 12:47:53 mail03 policyd-spf[5364]: OSError: [Errno 98] Address already in use
Feb  1 12:47:53 mail03 policyd-spf[5364]: TypeError: &apos;OSError&apos; object is not subscriptable
Feb  1 12:47:53 mail03 postfix/smtpd[5273]: warning: missing attribute action in input from private/policy-spf
Feb  1 12:47:53 mail03 postfix/spawn[5363]: warning: command /usr/libexec/postfix/policyd-spf exit status 1

When is the anticipated fix going to be available?</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10113623</commentid>
    <comment_count>4</comment_count>
    <who name="Harald Reindl">h.reindl</who>
    <bug_when>2017-02-01 12:54:58 -0500</bug_when>
    <thetext>maybe the problem existed long long ago and only got visible by the switch to python3 - that would explain RANDOM wrong SPF handling (whitelist_auth) of SpamAssassin over a very long time and so downgrade whatever would just mask it again but not fix it</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10114606</commentid>
    <comment_count>5</comment_count>
    <who name="Bojan Smojver">bojan</who>
    <bug_when>2017-02-01 19:40:39 -0500</bug_when>
    <thetext>If I&apos;m reading that launchpad bug correctly, the issue is with the version of python3-py3dns that is in Fedora. This needs to be updated. I&apos;m hoping maintainers of that package are reading this bug.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10116738</commentid>
    <comment_count>6</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-02 12:46:09 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc25 has been submitted as an update to Fedora 25. https://bodhi.fedoraproject.org/updates/FEDORA-2017-29283660bd</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10116739</commentid>
    <comment_count>7</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-02 12:46:18 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc24 has been submitted as an update to Fedora 24. https://bodhi.fedoraproject.org/updates/FEDORA-2017-b6bcc20b0c</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10120684</commentid>
    <comment_count>8</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-03 17:54:48 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc24 has been pushed to the Fedora 24 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2017-b6bcc20b0c</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10120741</commentid>
    <comment_count>9</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-03 18:49:57 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc25 has been pushed to the Fedora 25 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2017-29283660bd</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10144518</commentid>
    <comment_count>10</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-13 17:21:59 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc25 has been pushed to the Fedora 25 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10144586</commentid>
    <comment_count>11</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-13 17:47:41 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc24 has been pushed to the Fedora 24 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10147048</commentid>
    <comment_count>12</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-02-14 10:48:40 -0500</bug_when>
    <thetext>python3-py3dns-3.1.1-1.fc25 has been pushed to the Fedora 25 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>