<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1347415</bug_id>
          
          <creation_ts>2016-06-16 14:53:00 -0400</creation_ts>
          <short_desc>iSCSI install fails in current Rawhide with &quot;The name org.storaged.Storaged was not provided by any .service files&quot;</short_desc>
          <delta_ts>2016-09-26 20:39:58 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>lorax</component>
          <version>25</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard>AcceptedBlocker</status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>high</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>1277289</blocked>
    
    
    <blocked>1330055</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Adam Williamson">awilliam</reporter>
          <assigned_to name="Vratislav Podzimek">vpodzime</assigned_to>
          <cc>anaconda-maint-list</cc>
    
    
    <cc>bcl</cc>
    
    
    <cc>blivet-maint-list</cc>
    
    
    <cc>lnie</cc>
    
    
    <cc>pschindl</cc>
    
    
    <cc>robatino</cc>
    
    
    <cc>tsmetana</cc>
    
    
    <cc>vpodzime</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in>lorax-25.15-1.fc25</cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-09-26 20:39:58</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>9425246</commentid>
    <comment_count>0</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-06-16 14:53:44 -0400</bug_when>
    <thetext>When trying to do an iSCSI install in current Fedora Rawhide, anaconda crashes when you click &apos;Add iSCSI Target...&apos; . anaconda.log shows this traceback:

07:51:51,593 CRIT anaconda: Traceback (most recent call last):

  File &quot;/usr/lib/python3.5/site-packages/blivet/safe_dbus.py&quot;, line 147, in call_sync
    DEFAULT_DBUS_TIMEOUT, None)

GLib.GError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.storaged.Storaged was not provided by any .service files (2)


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File &quot;/usr/lib64/python3.5/site-packages/pyanaconda/ui/gui/spokes/filter.py&quot;, line 661, in on_add_iscsi_clicked
    dialog.refresh()

  File &quot;/usr/lib64/python3.5/site-packages/pyanaconda/ui/gui/spokes/advstorage/iscsi.py&quot;, line 171, in refresh
    self._initiatorEntry.set_text(self.iscsi.initiator)

  File &quot;/usr/lib/python3.5/site-packages/blivet/util.py&quot;, line 1104, in decorated
    if self.check_avail(onetime=just_onetime):

  File &quot;/usr/lib/python3.5/site-packages/blivet/util.py&quot;, line 1092, in check_avail
    self._avail = self._check_avail()

  File &quot;/usr/lib/python3.5/site-packages/blivet/iscsi.py&quot;, line 92, in _check_avail
    if not safe_dbus.check_object_available(STORAGED_SERVICE, STORAGED_MANAGER_PATH, MANAGER_IFACE):

  File &quot;/usr/lib/python3.5/site-packages/blivet/safe_dbus.py&quot;, line 194, in check_object_available
    intro_data = call_sync(service, obj_path, DBUS_INTRO_IFACE, &quot;Introspect&quot;, None)

  File &quot;/usr/lib/python3.5/site-packages/blivet/safe_dbus.py&quot;, line 151, in call_sync
    raise DBusCallError(msg)

blivet.safe_dbus.DBusCallError: Failed to call Introspect method on /org/storaged/Storaged/Manager with None arguments: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.storaged.Storaged was not provided by any .service files

you can find details including full logs at https://openqa.fedoraproject.org/tests/22967 .

Proposing as an F25 Final blocker - &quot;The installer must be able to detect (if possible) and install to supported network-attached storage devices.&quot;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9496251</commentid>
    <comment_count>1</comment_count>
    <who name="Vratislav Podzimek">vpodzime</who>
    <bug_when>2016-07-11 07:47:05 -0400</bug_when>
    <thetext>This change needs to happen in lorax.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9496252</commentid>
    <comment_count>2</comment_count>
    <who name="Vratislav Podzimek">vpodzime</who>
    <bug_when>2016-07-11 07:47:32 -0400</bug_when>
    <thetext>https://github.com/rhinstaller/lorax/pull/139</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9536052</commentid>
    <comment_count>3</comment_count>
    <who name="Petr Schindler">pschindl</who>
    <bug_when>2016-07-21 05:40:02 -0400</bug_when>
    <thetext>Discussed at 2016-07-20 blocker review meeting: [1]. 

This bug was accepted as Final blocker: This bug violates the final criterion: &quot;The installer must be able to detect (if possible) and install to supported network-attached storage devices.&quot; 

[1] https://meetbot.fedoraproject.org/fedora-blocker-review/2016-07-20/f25-blocker-review.2016-07-20-16.00.html</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9550078</commentid>
    <comment_count>4</comment_count>
    <who name="Jan Kurik">jkurik</who>
    <bug_when>2016-07-26 01:11:29 -0400</bug_when>
    <thetext>This bug appears to have been reported against &apos;rawhide&apos; during the Fedora 25 development cycle.
Changing version to &apos;25&apos;.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9586847</commentid>
    <comment_count>5</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-08-04 17:20:37 -0400</bug_when>
    <thetext>Still broken, the PR has not been +1ed or merged.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9652211</commentid>
    <comment_count>6</comment_count>
    <who name="Vratislav Podzimek">vpodzime</who>
    <bug_when>2016-08-26 04:55:57 -0400</bug_when>
    <thetext>*** Bug 1370409 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9652235</commentid>
    <comment_count>7</comment_count>
    <who name="Vratislav Podzimek">vpodzime</who>
    <bug_when>2016-08-26 05:06:38 -0400</bug_when>
    <thetext>(In reply to Adam Williamson from comment #5)
&gt; Still broken, the PR has not been +1ed or merged.

Pushed.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9692345</commentid>
    <comment_count>8</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-09-08 19:40:20 -0400</bug_when>
    <thetext>lorax-25.15-1.fc25 has been submitted as an update to Fedora 25. https://bodhi.fedoraproject.org/updates/FEDORA-2016-e7ec643539</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9695966</commentid>
    <comment_count>9</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-09-10 03:57:58 -0400</bug_when>
    <thetext>lorax-25.15-1.fc25 has been pushed to the Fedora 25 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-e7ec643539</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9704595</commentid>
    <comment_count>10</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-09-13 15:51:49 -0400</bug_when>
    <thetext>This bug does seem fixed by the new lorax in Rawhide. We now crash a bit later:

https://bugzilla.redhat.com/show_bug.cgi?id=1375712</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9744527</commentid>
    <comment_count>11</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-09-26 20:39:58 -0400</bug_when>
    <thetext>lorax-25.15-1.fc25 has been pushed to the Fedora 25 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>