<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1359521</bug_id>
          
          <creation_ts>2016-07-24 12:29:00 -0400</creation_ts>
          <short_desc>Crash on GPG key import because of gpgme</short_desc>
          <delta_ts>2016-10-18 14:29:17 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>gnupg2</component>
          <version>25</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard></status_whiteboard>
          <keywords>Regression, Triaged</keywords>
          <priority>urgent</priority>
          <bug_severity>urgent</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Egor Zaharov">nexfwall</reporter>
          <assigned_to name="Igor Gnatenko">ignatenko</assigned_to>
          <cc>bcl</cc>
    
    
    <cc>bugzilla</cc>
    
    
    <cc>ignatenko</cc>
    
    
    <cc>jamielinux</cc>
    
    
    <cc>jax6</cc>
    
    
    <cc>jsilhan</cc>
    
    
    <cc>kevin</cc>
    
    
    <cc>mikhail.v.gavrilov</cc>
    
    
    <cc>mluscon</cc>
    
    
    <cc>packaging-team-maint</cc>
    
    
    <cc>p.malishev</cc>
    
    
    <cc>pnemade</cc>
    
    
    <cc>rpm-software-management</cc>
    
    
    <cc>rupatel</cc>
    
    
    <cc>stoyan</cc>
    
    
    <cc>tmraz</cc>
    
    
    <cc>vmukhame</cc>
    
    
    <cc>vsapronenko</cc>
    
    
    <cc>webdesigner</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in></cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-07-28 19:53:10</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>9544253</commentid>
    <comment_count>0</comment_count>
    <who name="Egor Zaharov">nexfwall</who>
    <bug_when>2016-07-24 12:29:27 -0400</bug_when>
    <thetext>Description of problem:
dnf crashes on GPG key import with gpgme reporting &quot;General error&quot;.

Version-Release number of selected component (if applicable):
1.1.9-2.fc24

How reproducible:
Unknown

Steps to Reproduce:
1. Remove one of the repository GPG signing keys from rpm keyring or use repository which key was&apos;nt imported yet.
2. Try to install/update something from repository, which key was&apos;nt imported
3. Agree with importing this key

Actual results:
dnf crashes with gpgme reporting &quot;General error&quot;

Expected results:
dnf imports GPG key and continue installing/updating packages.

Additional info:

Traceback: &lt;&lt; EOF
Importing GPG key 0x81B46521:
 Userid     : &quot;Fedora (24) &lt;fedora-24-primary@fedoraproject.org&gt;&quot;
 Fingerprint: 5048 BDBB A5E7 76E5 47B0 9CCC 73BD E983 81B4 6521
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-24-x86_64
Is this ok [y/N]: y
Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 226, in perform
    return super(_Handle, self).perform(result)
  File &quot;/usr/lib64/python3.5/site-packages/librepo/__init__.py&quot;, line 1506, in perform
    _librepo.Handle.perform(self, result)
librepo.LibrepoException: (25, &apos;repomd.xml GPG signature verification error: Bad GPG signature&apos;, &apos;Bad GPG signature&apos;)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 592, in _handle_load
    return self._handle_load_with_pubring(handle)
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 610, in _handle_load_with_pubring
    return self._handle_load_core(handle)
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 603, in _handle_load_core
    result = handle.perform()
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 230, in perform
    raise _DetailedLibrepoError(exc, source)
dnf.repo._DetailedLibrepoError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/bin/dnf&quot;, line 58, in &lt;module&gt;
    main.user_main(sys.argv[1:], exit_code=True)
  File &quot;/usr/lib/python3.5/site-packages/dnf/cli/main.py&quot;, line 174, in user_main
    errcode = main(args)
  File &quot;/usr/lib/python3.5/site-packages/dnf/cli/main.py&quot;, line 60, in main
    return _main(base, args)
  File &quot;/usr/lib/python3.5/site-packages/dnf/cli/main.py&quot;, line 112, in _main
    cli.run()
  File &quot;/usr/lib/python3.5/site-packages/dnf/cli/cli.py&quot;, line 1095, in run
    self._process_demands()
  File &quot;/usr/lib/python3.5/site-packages/dnf/cli/cli.py&quot;, line 810, in _process_demands
    load_available_repos=lar)
  File &quot;/usr/lib/python3.5/site-packages/dnf/base.py&quot;, line 239, in fill_sack
    self._add_repo_to_sack(r)
  File &quot;/usr/lib/python3.5/site-packages/dnf/base.py&quot;, line 111, in _add_repo_to_sack
    repo.load()
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 835, in load
    self._handle_load(handle)
  File &quot;/usr/lib/python3.5/site-packages/dnf/repo.py&quot;, line 597, in _handle_load
    dnf.crypto.import_repo_keys(self)
  File &quot;/usr/lib/python3.5/site-packages/dnf/crypto.py&quot;, line 62, in import_repo_keys
    make_ro_copy=False)
  File &quot;/usr/lib/python3.5/site-packages/dnf/yum/misc.py&quot;, line 318, in import_key_to_pubring
    return True
  File &quot;/usr/lib64/python3.5/contextlib.py&quot;, line 77, in __exit__
    self.gen.throw(type, value, traceback)
  File &quot;/usr/lib/python3.5/site-packages/dnf/crypto.py&quot;, line 95, in pubring_dir
    yield
  File &quot;/usr/lib/python3.5/site-packages/dnf/yum/misc.py&quot;, line 293, in import_key_to_pubring
    gpgme.editutil.edit_trust(ctx, k, gpgme.VALIDITY_ULTIMATE)
  File &quot;/usr/lib64/python3.5/site-packages/gpgme/editutil.py&quot;, line 75, in wrapper
    ctx.edit(key, edit_callback, output)
gpgme.GpgmeError: (32, 1, &apos;General error&apos;)
EOF

Version of dnf and gpgme packages: &lt;&lt; EOF
$ rpm -q dnf gpgme pygpgme gnupg2
dnf-1.1.9-2.fc24.noarch
gpgme-1.4.3-7.fc24.x86_64
pygpgme-0.3-15.fc24.x86_64
gnupg2-2.1.13-1.fc24.x86_64 
EOF</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9544257</commentid>
    <comment_count>1</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-24 12:40:08 -0400</bug_when>
    <thetext>https://bugs.gnupg.org/gnupg/issue2421</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9544466</commentid>
    <comment_count>2</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-24 16:52:45 -0400</bug_when>
    <thetext>Bisected...
ff71521d9698c7c5df94831a1398e948213af433 is the first bad commit
commit ff71521d9698c7c5df94831a1398e948213af433
Author: Werner Koch &lt;wk@gnupg.org&gt;
Date:   Fri May 13 16:24:59 2016 +0200

    gpg: Emit new status line KEY_CONSIDERED.
    
    * common/status.h (STATUS_KEY_CONSIDERED): New.
    * g10/getkey.c: Include status.h.
    (LOOKUP_NOT_SELECTED, LOOKUP_ALL_SUBKEYS_EXPIRED): New.
    (finish_lookup): Add arg R_FLAGS.  Count expired and revoked keys and
    set flag.  Check a requested usage before checking for expiraion or
    revocation.
    (print_status_key_considered): New.
    (lookup): Print new status.
    
    Signed-off-by: Werner Koch &lt;wk@gnupg.org&gt;

:040000 040000 33853092f4376553defb24e39a31bdcbc13c51d2
7da8083e3f39b2fabfe0c3beab0b9f43a2a2cc32 M	common
:040000 040000 468469de2419e59efddd718b7b24d5a8cead3005
d2c77b1e1bbab29cd506b29dc359d44c841dbc99 M	doc
:040000 040000 044148a54b854a31a0f6ad6605a50a57cc46dfcd
e229f5d63dc27377a7fa1d50ff512a040a389f1f M	g10



Probably need to backport this to gpgme:
http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgme.git;a=commit;h=315fb73d4a774e2c699ac1804f5377559b4d0027

Tried to backport it, but test-suite of pygpgme still fails. No idea what else to do.

As new version of gnupg2 already hit stable setting urgent prio.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9545819</commentid>
    <comment_count>3</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-25 05:53:55 -0400</bug_when>
    <thetext>https://pagure.io/pygpgme/pull-request/1

but one test is still failing.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9546150</commentid>
    <comment_count>4</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-25 07:15:31 -0400</bug_when>
    <thetext>gpgme-1.6.0-2.fc24 has been submitted as an update to Fedora 24. https://bodhi.fedoraproject.org/updates/FEDORA-2016-198d93bc53</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9546151</commentid>
    <comment_count>5</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-25 07:15:43 -0400</bug_when>
    <thetext>gpgme-1.6.0-2.fc24 has been submitted as an update to Fedora 24. https://bodhi.fedoraproject.org/updates/FEDORA-2016-198d93bc53</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9546228</commentid>
    <comment_count>6</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-25 07:47:24 -0400</bug_when>
    <thetext>gpgme-1.6.0-3.fc23 has been submitted as an update to Fedora 23. https://bodhi.fedoraproject.org/updates/FEDORA-2016-33b89975fe</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9546229</commentid>
    <comment_count>7</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-25 07:47:32 -0400</bug_when>
    <thetext>gpgme-1.6.0-3.fc23 has been submitted as an update to Fedora 23. https://bodhi.fedoraproject.org/updates/FEDORA-2016-33b89975fe</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9547722</commentid>
    <comment_count>8</comment_count>
    <who name="Egor Zaharov">nexfwall</who>
    <bug_when>2016-07-25 14:06:31 -0400</bug_when>
    <thetext>(In reply to Fedora Update System from comment #7)
&gt; gpgme-1.6.0-3.fc23 has been submitted as an update to Fedora 23.
&gt; https://bodhi.fedoraproject.org/updates/FEDORA-2016-33b89975fe

Quoting myself from bodhi comments:
&gt;Checked for rhbz#1359521 by removing all keys from rpm. Now dnf imports GPG keys correctly, with this version of gpgme.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9549131</commentid>
    <comment_count>9</comment_count>
    <who name="Jan Kurik">jkurik</who>
    <bug_when>2016-07-26 00:20:46 -0400</bug_when>
    <thetext>This bug appears to have been reported against &apos;rawhide&apos; during the Fedora 25 development cycle.
Changing version to &apos;25&apos;.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9556182</commentid>
    <comment_count>10</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-27 01:49:52 -0400</bug_when>
    <thetext>*** Bug 1360476 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9556989</commentid>
    <comment_count>11</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-27 05:06:13 -0400</bug_when>
    <thetext>*** Bug 1360642 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9561476</commentid>
    <comment_count>12</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-28 00:19:19 -0400</bug_when>
    <thetext>gpgme-1.6.0-3.fc23, python-pygpgme-0.3-18.fc23 has been pushed to the Fedora 23 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-33b89975fe</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9561760</commentid>
    <comment_count>13</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-28 02:01:51 -0400</bug_when>
    <thetext>gpgme-1.6.0-3.fc24, python-pygpgme-0.3-18.fc24 has been pushed to the Fedora 24 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-198d93bc53</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9565073</commentid>
    <comment_count>14</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-07-28 19:53:04 -0400</bug_when>
    <thetext>gpgme-1.6.0-3.fc24, python-pygpgme-0.3-18.fc24 has been pushed to the Fedora 24 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9568933</commentid>
    <comment_count>15</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-30 08:52:41 -0400</bug_when>
    <thetext>*** Bug 1361787 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9569713</commentid>
    <comment_count>16</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-07-31 08:29:04 -0400</bug_when>
    <thetext>*** Bug 1361866 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9572751</commentid>
    <comment_count>17</comment_count>
    <who name="Michal Luscon">mluscon</who>
    <bug_when>2016-08-01 07:59:52 -0400</bug_when>
    <thetext>*** Bug 1361807 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9609289</commentid>
    <comment_count>18</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-08-11 21:24:15 -0400</bug_when>
    <thetext>gpgme-1.6.0-3.fc23, python-pygpgme-0.3-18.fc23 has been pushed to the Fedora 23 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9802061</commentid>
    <comment_count>19</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-10-18 14:29:17 -0400</bug_when>
    <thetext>*** Bug 1386356 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>