<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1364114</bug_id>
          
          <creation_ts>2016-08-04 09:52:00 -0400</creation_ts>
          <short_desc>[abrt] setroubleshoot-server: gettext.py:76:c2py:ValueError: plural forms expression could be dangerous</short_desc>
          <delta_ts>2016-12-03 05:56:58 -0500</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>policycoreutils</component>
          <version>25</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc>https://retrace.fedoraproject.org/faf/reports/bthash/b877019077b042c86ae9b23085d6ed54b6b420ef</bug_file_loc>
          <status_whiteboard>abrt_hash:2fbb3f4e14083e4fca40553cee1ed9b6f383526e;VARIANT_ID=workstation;</status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Nerijus Baliūnas">nerijus</reporter>
          <assigned_to name="Vit  Mojzis">vmojzis</assigned_to>
          <cc>dwalsh</cc>
    
    
    <cc>mdchansl</cc>
    
    
    <cc>mgrepl</cc>
    
    
    <cc>nerijus</cc>
    
    
    <cc>plautrba</cc>
    
    
    <cc>vmojzis</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          <docs_contact name="Vit  Mojzis">vmojzis</docs_contact>
          <cf_fixed_in>policycoreutils-2.5-15.fc24</cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-12-03 05:56:58</cf_last_closed>
          <cf_type>---</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>9585283</commentid>
    <comment_count>0</comment_count>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-08-04 09:52:32 -0400</bug_when>
    <thetext>Version-Release number of selected component:
setroubleshoot-server-3.3.10-1.fc24

Additional info:
reporter:       libreport-2.7.2
cmdline:        /usr/bin/python3 -Es /usr/bin/sealert -b
executable:     /usr/bin/sealert
kernel:         4.6.3-300.fc24.x86_64
pkg_fingerprint: 73BD E983 81B4 6521
pkg_vendor:     Fedora Project
runlevel:       N 5
type:           Python3
uid:            1000

Truncated backtrace:
gettext.py:76:c2py:ValueError: plural forms expression could be dangerous

Traceback (most recent call last):
  File &quot;/usr/lib64/python3.5/site-packages/sepolicy/__init__.py&quot;, line 21, in &lt;module&gt;
    codeset=&apos;utf-8&apos;)
TypeError: install() got an unexpected keyword argument &apos;unicode&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/bin/sealert&quot;, line 56, in &lt;module&gt;
    from setroubleshoot.util import get_identity, load_plugins, log_init, log_debug
  File &quot;/usr/lib/python3.5/site-packages/setroubleshoot/util.py&quot;, line 324, in &lt;module&gt;
    from sepolicy import get_all_file_types
  File &quot;/usr/lib64/python3.5/site-packages/sepolicy/__init__.py&quot;, line 25, in &lt;module&gt;
    codeset=&apos;utf-8&apos;)
  File &quot;/usr/lib64/python3.5/gettext.py&quot;, line 441, in install
    t = translation(domain, localedir, fallback=True, codeset=codeset)
  File &quot;/usr/lib64/python3.5/gettext.py&quot;, line 426, in translation
    t = _translations.setdefault(key, class_(fp))
  File &quot;/usr/lib64/python3.5/gettext.py&quot;, line 162, in __init__
    self._parse(fp)
  File &quot;/usr/lib64/python3.5/gettext.py&quot;, line 297, in _parse
    self.plural = c2py(plural)
  File &quot;/usr/lib64/python3.5/gettext.py&quot;, line 76, in c2py
    raise ValueError(&apos;plural forms expression could be dangerous&apos;)
ValueError: plural forms expression could be dangerous

Local variables in innermost frame:
plural: &apos;(n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n%100&lt;10 or n%100&gt;=20) ? 1 : 2)&apos;
tokens: &lt;generator object _tokenize at 0x7f3559823938&gt;
tokenize: &lt;module &apos;tokenize&apos; from &apos;/usr/lib64/python3.5/tokenize.py&apos;&gt;
danger: [TokenInfo(type=1 (NAME), string=&apos;or&apos;, start=(1, 49), end=(1, 51), line=&apos;(n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n%100&lt;10 or n%100&gt;=20) ? 1 : 2)&apos;)]
token: &lt;module &apos;token&apos; from &apos;/usr/lib64/python3.5/token.py&apos;&gt;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9585284</commentid>
    <comment_count>1</comment_count>
      <attachid>1187518</attachid>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-08-04 09:52:42 -0400</bug_when>
    <thetext>Created attachment 1187518
File: backtrace</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9585285</commentid>
    <comment_count>2</comment_count>
      <attachid>1187519</attachid>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-08-04 09:52:44 -0400</bug_when>
    <thetext>Created attachment 1187519
File: environ</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9588012</commentid>
    <comment_count>3</comment_count>
    <who name="Vit  Mojzis">vmojzis</who>
    <bug_when>2016-08-05 05:04:35 -0400</bug_when>
    <thetext>There is a typo in policycoreutils/po/lt.po on line 18 (and possibly in other .po files)

&quot;Plural-Forms: nplurals=3; plural=(n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n%100&lt;10 or n%100&gt;=20) 

should be (&quot;or&quot; is considered to be an identifier by gettext):

&quot;Plural-Forms: nplurals=3; plural=(n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n%100&lt;10 || n%100&gt;=20)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9796334</commentid>
    <comment_count>4</comment_count>
    <who name="Vit  Mojzis">vmojzis</who>
    <bug_when>2016-10-17 05:39:58 -0400</bug_when>
    <thetext>*** Bug 1383978 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9796347</commentid>
    <comment_count>5</comment_count>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-10-17 05:44:53 -0400</bug_when>
    <thetext>I can&apos;t use setroubleshooter gui until this is fixed.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9796389</commentid>
    <comment_count>6</comment_count>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-10-17 05:56:42 -0400</bug_when>
    <thetext>Both lt.po and lt_LT.po in policycoreutils-2.5.tar.gz have correct form:
&quot;Plural-Forms: nplurals=3; plural=(n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n&quot;
&quot;%100&lt;10 || n%100&gt;=20) ? 1 : 2);\n&quot;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9796425</commentid>
    <comment_count>7</comment_count>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-10-17 06:12:20 -0400</bug_when>
    <thetext>Mistake is in policycoreutils-fedora.patch.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9797763</commentid>
    <comment_count>8</comment_count>
    <who name="Vit  Mojzis">vmojzis</who>
    <bug_when>2016-10-17 11:38:59 -0400</bug_when>
    <thetext>Please try if the issue is fixed by this scratch build:
http://koji.fedoraproject.org/koji/taskinfo?taskID=16107469</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9797824</commentid>
    <comment_count>9</comment_count>
    <who name="Vit  Mojzis">vmojzis</who>
    <bug_when>2016-10-17 11:56:07 -0400</bug_when>
    <thetext>*** Bug 1385563 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9798052</commentid>
    <comment_count>10</comment_count>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-10-17 12:37:46 -0400</bug_when>
    <thetext>Yes, it is fixed.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9856276</commentid>
    <comment_count>11</comment_count>
    <who name="Nerijus Baliūnas">nerijus</who>
    <bug_when>2016-11-03 18:45:11 -0400</bug_when>
    <thetext>When the update is going to be released?</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9900431</commentid>
    <comment_count>12</comment_count>
    <who name="Mike Chanslor">mdchansl</who>
    <bug_when>2016-11-17 10:31:37 -0500</bug_when>
    <thetext>I&apos;m having this problem too. Has the update been released?</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9913057</commentid>
    <comment_count>13</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-11-22 11:52:58 -0500</bug_when>
    <thetext>libselinux-2.5-13.fc25 policycoreutils-2.5-18.fc25 has been submitted as an update to Fedora 25. https://bodhi.fedoraproject.org/updates/FEDORA-2016-17b60ec8d1</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9914006</commentid>
    <comment_count>14</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-11-22 17:53:32 -0500</bug_when>
    <thetext>secilc-2.5-6.fc24 checkpolicy-2.5-8.fc24 policycoreutils-2.5-15.fc24 libsemanage-2.5-6.fc24 libselinux-2.5-12.fc24 libsepol-2.5-10.fc24 has been submitted as an update to Fedora 24. https://bodhi.fedoraproject.org/updates/FEDORA-2016-e780970d04</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9917889</commentid>
    <comment_count>15</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-11-23 18:07:34 -0500</bug_when>
    <thetext>libselinux-2.5-13.fc25, policycoreutils-2.5-18.fc25 has been pushed to the Fedora 25 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-17b60ec8d1</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9929040</commentid>
    <comment_count>16</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-11-25 04:38:40 -0500</bug_when>
    <thetext>checkpolicy-2.5-8.fc24, libselinux-2.5-12.fc24, libsemanage-2.5-6.fc24, libsepol-2.5-10.fc24, policycoreutils-2.5-15.fc24, secilc-2.5-6.fc24 has been pushed to the Fedora 24 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2016-e780970d04</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9941428</commentid>
    <comment_count>17</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-11-30 00:28:41 -0500</bug_when>
    <thetext>libselinux-2.5-13.fc25, policycoreutils-2.5-18.fc25 has been pushed to the Fedora 25 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9953195</commentid>
    <comment_count>18</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2016-12-03 05:56:58 -0500</bug_when>
    <thetext>checkpolicy-2.5-8.fc24, libselinux-2.5-12.fc24, libsemanage-2.5-6.fc24, libsepol-2.5-10.fc24, policycoreutils-2.5-15.fc24, secilc-2.5-6.fc24 has been pushed to the Fedora 24 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc>
      
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1187518</attachid>
            <date>2016-08-04 09:52:00 -0400</date>
            <delta_ts>2016-08-04 09:52:42 -0400</delta_ts>
            <desc>File: backtrace</desc>
            <filename>backtrace</filename>
            <type>text/plain</type>
            <size>1831</size>
            <attacher name="Nerijus Baliūnas">nerijus</attacher>
            
              <data encoding="base64">Z2V0dGV4dC5weTo3NjpjMnB5OlZhbHVlRXJyb3I6IHBsdXJhbCBmb3JtcyBleHByZXNzaW9uIGNv
dWxkIGJlIGRhbmdlcm91cwoKVHJhY2ViYWNrIChtb3N0IHJlY2VudCBjYWxsIGxhc3QpOgogIEZp
bGUgIi91c3IvbGliNjQvcHl0aG9uMy41L3NpdGUtcGFja2FnZXMvc2Vwb2xpY3kvX19pbml0X18u
cHkiLCBsaW5lIDIxLCBpbiA8bW9kdWxlPgogICAgY29kZXNldD0ndXRmLTgnKQpUeXBlRXJyb3I6
IGluc3RhbGwoKSBnb3QgYW4gdW5leHBlY3RlZCBrZXl3b3JkIGFyZ3VtZW50ICd1bmljb2RlJwoK
RHVyaW5nIGhhbmRsaW5nIG9mIHRoZSBhYm92ZSBleGNlcHRpb24sIGFub3RoZXIgZXhjZXB0aW9u
IG9jY3VycmVkOgoKVHJhY2ViYWNrIChtb3N0IHJlY2VudCBjYWxsIGxhc3QpOgogIEZpbGUgIi91
c3IvYmluL3NlYWxlcnQiLCBsaW5lIDU2LCBpbiA8bW9kdWxlPgogICAgZnJvbSBzZXRyb3VibGVz
aG9vdC51dGlsIGltcG9ydCBnZXRfaWRlbnRpdHksIGxvYWRfcGx1Z2lucywgbG9nX2luaXQsIGxv
Z19kZWJ1ZwogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNS9zaXRlLXBhY2thZ2VzL3NldHJvdWJs
ZXNob290L3V0aWwucHkiLCBsaW5lIDMyNCwgaW4gPG1vZHVsZT4KICAgIGZyb20gc2Vwb2xpY3kg
aW1wb3J0IGdldF9hbGxfZmlsZV90eXBlcwogIEZpbGUgIi91c3IvbGliNjQvcHl0aG9uMy41L3Np
dGUtcGFja2FnZXMvc2Vwb2xpY3kvX19pbml0X18ucHkiLCBsaW5lIDI1LCBpbiA8bW9kdWxlPgog
ICAgY29kZXNldD0ndXRmLTgnKQogIEZpbGUgIi91c3IvbGliNjQvcHl0aG9uMy41L2dldHRleHQu
cHkiLCBsaW5lIDQ0MSwgaW4gaW5zdGFsbAogICAgdCA9IHRyYW5zbGF0aW9uKGRvbWFpbiwgbG9j
YWxlZGlyLCBmYWxsYmFjaz1UcnVlLCBjb2Rlc2V0PWNvZGVzZXQpCiAgRmlsZSAiL3Vzci9saWI2
NC9weXRob24zLjUvZ2V0dGV4dC5weSIsIGxpbmUgNDI2LCBpbiB0cmFuc2xhdGlvbgogICAgdCA9
IF90cmFuc2xhdGlvbnMuc2V0ZGVmYXVsdChrZXksIGNsYXNzXyhmcCkpCiAgRmlsZSAiL3Vzci9s
aWI2NC9weXRob24zLjUvZ2V0dGV4dC5weSIsIGxpbmUgMTYyLCBpbiBfX2luaXRfXwogICAgc2Vs
Zi5fcGFyc2UoZnApCiAgRmlsZSAiL3Vzci9saWI2NC9weXRob24zLjUvZ2V0dGV4dC5weSIsIGxp
bmUgMjk3LCBpbiBfcGFyc2UKICAgIHNlbGYucGx1cmFsID0gYzJweShwbHVyYWwpCiAgRmlsZSAi
L3Vzci9saWI2NC9weXRob24zLjUvZ2V0dGV4dC5weSIsIGxpbmUgNzYsIGluIGMycHkKICAgIHJh
aXNlIFZhbHVlRXJyb3IoJ3BsdXJhbCBmb3JtcyBleHByZXNzaW9uIGNvdWxkIGJlIGRhbmdlcm91
cycpClZhbHVlRXJyb3I6IHBsdXJhbCBmb3JtcyBleHByZXNzaW9uIGNvdWxkIGJlIGRhbmdlcm91
cwoKTG9jYWwgdmFyaWFibGVzIGluIGlubmVybW9zdCBmcmFtZToKcGx1cmFsOiAnKG4lMTA9PTEg
JiYgbiUxMDAhPTExID8gMCA6IG4lMTA+PTIgJiYgKG4lMTAwPDEwIG9yIG4lMTAwPj0yMCkgPyAx
IDogMiknCnRva2VuczogPGdlbmVyYXRvciBvYmplY3QgX3Rva2VuaXplIGF0IDB4N2YzNTU5ODIz
OTM4Pgp0b2tlbml6ZTogPG1vZHVsZSAndG9rZW5pemUnIGZyb20gJy91c3IvbGliNjQvcHl0aG9u
My41L3Rva2VuaXplLnB5Jz4KZGFuZ2VyOiBbVG9rZW5JbmZvKHR5cGU9MSAoTkFNRSksIHN0cmlu
Zz0nb3InLCBzdGFydD0oMSwgNDkpLCBlbmQ9KDEsIDUxKSwgbGluZT0nKG4lMTA9PTEgJiYgbiUx
MDAhPTExID8gMCA6IG4lMTA+PTIgJiYgKG4lMTAwPDEwIG9yIG4lMTAwPj0yMCkgPyAxIDogMikn
KV0KdG9rZW46IDxtb2R1bGUgJ3Rva2VuJyBmcm9tICcvdXNyL2xpYjY0L3B5dGhvbjMuNS90b2tl
bi5weSc+Cg==
</data>

          </attachment>
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1187519</attachid>
            <date>2016-08-04 09:52:00 -0400</date>
            <delta_ts>2016-08-04 09:52:44 -0400</delta_ts>
            <desc>File: environ</desc>
            <filename>environ</filename>
            <type>text/plain</type>
            <size>1554</size>
            <attacher name="Nerijus Baliūnas">nerijus</attacher>
            
              <data encoding="base64">U1NIX0FVVEhfU09DSz0vaG9tZS91c2VyLy5jYWNoZS9rZXlyaW5nLUVCSkZLWS9zc2gKU1NIX0FH
RU5UX1BJRD0xMDczCkdETV9MQU5HPWx0X0xULnV0ZjgKREVTS1RPUF9TVEFSVFVQX0lEPXNlYXBw
bGV0LTExNjQtbG9jYWxob3N0LmxvY2FsZG9tYWluLS91c3IvYmluL3NlYWxlcnQtMF9USU1FMTU4
MDY4NTIwClNIRUxMPS9iaW4vYmFzaApQQU1fS1dBTExFVF9MT0dJTj0vdG1wL2t3YWxsZXRfdXNl
ci5zb2NrZXQKWERHX1JVTlRJTUVfRElSPS9ydW4vdXNlci8xMDAwCk1BVEVfREVTS1RPUF9TRVNT
SU9OX0lEPXRoaXMtaXMtZGVwcmVjYXRlZApYREdfU0VTU0lPTl9QQVRIPS9vcmcvZnJlZWRlc2t0
b3AvRGlzcGxheU1hbmFnZXIvU2Vzc2lvbjAKWERHX1ZUTlI9MQpRVERJUj0vdXNyL2xpYjY0L3F0
LTMuMwpYREdfU0VTU0lPTl9JRD0xCkdJT19MQVVOQ0hFRF9ERVNLVE9QX0ZJTEVfUElEPTEzMDM3
ClhBVVRIT1JJVFk9L3Zhci9ydW4vbGlnaHRkbS91c2VyL3hhdXRob3JpdHkKWERHX0NVUlJFTlRf
REVTS1RPUD1NQVRFCkxFU1NPUEVOPXx8L3Vzci9iaW4vbGVzc3BpcGUuc2ggJXMKSE9NRT0vaG9t
ZS91c2VyCk1BSUw9L3Zhci9zcG9vbC9tYWlsL3VzZXIKUFdEPS9ob21lL3VzZXIKR1RLX09WRVJM
QVlfU0NST0xMSU5HPTAKSE9TVE5BTUU9bG9jYWxob3N0LmxvY2FsZG9tYWluCkdOT01FX0tFWVJJ
TkdfQ09OVFJPTD0vaG9tZS91c2VyLy5jYWNoZS9rZXlyaW5nLUVCSkZLWQpISVNUQ09OVFJPTD1p
Z25vcmVkdXBzClBBVEg9L3Vzci9saWI2NC9xdC0zLjMvYmluOi91c3IvbG9jYWwvYmluOi91c3Iv
YmluOi9iaW46L3Vzci9sb2NhbC9zYmluOi91c3Ivc2JpbjovaG9tZS91c2VyL2JpbgpERVNLVE9Q
X0FVVE9TVEFSVF9JRD0xMDI4OTY3ZGI4Y2JjZDQwNjgxNDY4MzU0NDkxNzIwMTIwMDAwMDAxMDU1
MDAwMwpLREVESVJTPS91c3IKU1NIX0FTS1BBU1M9L3Vzci9saWJleGVjL29wZW5zc2gvbHhxdC1v
cGVuc3NoLWFza3Bhc3MKTE9HTkFNRT11c2VyCl89L3Vzci9iaW4vbWF0ZS1zZXNzaW9uClNITFZM
PTEKREVTS1RPUF9TRVNTSU9OPW1hdGUKUEFNX0tXQUxMRVQ1X0xPR0lOPS90bXAva3dhbGxldDVf
dXNlci5zb2NrZXQKVVNFUj11c2VyCkxBTkc9bHRfTFQudXRmOApRVElOQz0vdXNyL2xpYjY0L3F0
LTMuMy9pbmNsdWRlClFUTElCPS91c3IvbGliNjQvcXQtMy4zL2xpYgpEQlVTX1NFU1NJT05fQlVT
X0FERFJFU1M9dW5peDpwYXRoPS9ydW4vdXNlci8xMDAwL2J1cwpHSU9fTEFVTkNIRURfREVTS1RP
UF9GSUxFPS91c3Ivc2hhcmUvYXBwbGljYXRpb25zL3NldHJvdWJsZXNob290LmRlc2t0b3AKU0VT
U0lPTl9NQU5BR0VSPWxvY2FsL3VuaXg6QC90bXAvLklDRS11bml4LzEwNTUsdW5peC91bml4Oi90
bXAvLklDRS11bml4LzEwNTUKRElTUExBWT06MApYREdfU0VBVF9QQVRIPS9vcmcvZnJlZWRlc2t0
b3AvRGlzcGxheU1hbmFnZXIvU2VhdDAKQ1ZTX1JTSD1zc2gKSElTVFNJWkU9MTAwMApYREdfU0VB
VD1zZWF0MApYREdfR1JFRVRFUl9EQVRBX0RJUj0vdmFyL2xpYi9saWdodGRtLWRhdGEvdXNlcgpH
RE1TRVNTSU9OPW1hdGUK
</data>

          </attachment>
      

    </bug>

</bugzilla>