<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1378159</bug_id>
          
          <creation_ts>2016-09-21 12:16:00 -0400</creation_ts>
          <short_desc>iSCSI install crashes with &apos;The name org.freedesktop.UDisks2 was not provided by any .service files&apos;</short_desc>
          <delta_ts>2016-10-27 17:29:47 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>python-blivet</component>
          <version>25</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard>AcceptedBlocker</status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>high</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>1277289</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Adam Williamson">awilliam</reporter>
          <assigned_to name="blivet-maint-list@redhat.com">blivet-maint-list</assigned_to>
          <cc>anaconda-maint-list</cc>
    
    
    <cc>blivet-maint-list</cc>
    
    
    <cc>g.kaviyarasu</cc>
    
    
    <cc>gmarr</cc>
    
    
    <cc>jonathan</cc>
    
    
    <cc>mkolman</cc>
    
    
    <cc>phatina</cc>
    
    
    <cc>robatino</cc>
    
    
    <cc>tsmetana</cc>
    
    
    <cc>vanmeeuwen+fedora</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in></cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2016-10-27 17:29:47</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>9730849</commentid>
    <comment_count>0</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-09-21 12:16:37 -0400</bug_when>
    <thetext>In current Fedora 25 (not Rawhide), iSCSI installs crash with this traceback:

23:02:04,876 CRIT anaconda: Traceback (most recent call last):

  File &quot;/usr/lib/python3.5/site-packages/blivet/safe_dbus.py&quot;, line 147, in call_sync
    DEFAULT_DBUS_TIMEOUT, None)

GLib.GError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UDisks2 was not provided by any .service files (2)


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File &quot;/usr/lib64/python3.5/site-packages/pyanaconda/ui/gui/spokes/filter.py&quot;, line 661, in on_add_iscsi_clicked
    dialog.refresh()

  File &quot;/usr/lib64/python3.5/site-packages/pyanaconda/ui/gui/spokes/advstorage/iscsi.py&quot;, line 171, in refresh
    self._initiatorEntry.set_text(self.iscsi.initiator)

  File &quot;/usr/lib/python3.5/site-packages/blivet/util.py&quot;, line 1104, in decorated
    if self.check_avail(onetime=just_onetime):

  File &quot;/usr/lib/python3.5/site-packages/blivet/util.py&quot;, line 1092, in check_avail
    self._avail = self._check_avail()

  File &quot;/usr/lib/python3.5/site-packages/blivet/iscsi.py&quot;, line 92, in _check_avail
    if not safe_dbus.check_object_available(STORAGED_SERVICE, STORAGED_MANAGER_PATH, MANAGER_IFACE):

  File &quot;/usr/lib/python3.5/site-packages/blivet/safe_dbus.py&quot;, line 194, in check_object_available
    intro_data = call_sync(service, obj_path, DBUS_INTRO_IFACE, &quot;Introspect&quot;, None)

  File &quot;/usr/lib/python3.5/site-packages/blivet/safe_dbus.py&quot;, line 151, in call_sync
    raise DBusCallError(msg)

blivet.safe_dbus.DBusCallError: Failed to call Introspect method on /org/freedesktop/UDisks2/Manager with None arguments: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UDisks2 was not provided by any .service files

I guess this is related to the replacement of udisks by storaged. Rawhide has the code ported to storaged, which has its own bugs (the current Rawhide failure is https://bugzilla.redhat.com/show_bug.cgi?id=1378156 ).

Proposing as a Final blocker per criterion &quot;The installer must be able to detect (if possible) and install to supported network-attached storage devices.&quot;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9743410</commentid>
    <comment_count>1</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-09-26 13:05:11 -0400</bug_when>
    <thetext>So, here&apos;s the storaged Change page: https://fedoraproject.org/wiki/Changes/Replace_UDisks2_by_Storaged

It claims storaged is a &quot;drop-in replacement&quot; and &quot;Since, Storaged should replace UDisks2 in 1:1 manner, there is no additional change required&quot;.

On that basis, should we consider this a storaged bug? CCing storaged change owners for comment. Also CCing Kevin Kofler, who noted that the same error has been seen in KDE, implying some KDE thing is also expecting the UDisks2 dbus interface and not getting it.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9744118</commentid>
    <comment_count>2</comment_count>
    <who name="Geoffrey Marr">gmarr</who>
    <bug_when>2016-09-26 19:23:55 -0400</bug_when>
    <thetext>Discussed during the 2016-09-26 blocker review meeting: [1]

The decision to classify this bug as an AcceptedBlocker was made as it is a clear violation of the following Final criteria: &quot;The installer must be able to detect (if possible) and install to supported network-attached storage devices.&quot;

[1] https://meetbot.fedoraproject.org/fedora-blocker-review/2016-09-26/f25-blocker-review.2016-09-26-16.04.txt</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9744658</commentid>
    <comment_count>3</comment_count>
    <who name="Kevin Kofler">kevin</who>
    <bug_when>2016-09-26 22:53:12 -0400</bug_when>
    <thetext>&gt; Also CCing Kevin Kofler, who noted that the same error has been seen in KDE,
&gt; implying some KDE thing is also expecting the UDisks2 dbus interface and not
&gt; getting it.

Well, I finally found the message I was remembering:
http://www.spinics.net/linux/fedora/fedora-kde/msg18000.html
but unfortunately, the error message is different, so it is likely not the same issue. The message is unfortunately also very low on details, it doesn&apos;t look like enough to file a useful bug report from. :-(</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9745056</commentid>
    <comment_count>4</comment_count>
    <who name="Tomas Smetana">tsmetana</who>
    <bug_when>2016-09-27 02:24:05 -0400</bug_when>
    <thetext>&gt; Well, I finally found the message I was remembering:
&gt; http://www.spinics.net/linux/fedora/fedora-kde/msg18000.html
&gt; but unfortunately, the error message is different, so it is likely not the
&gt; same issue. The message is unfortunately also very low on details, it
&gt; doesn&apos;t look like enough to file a useful bug report from. :-(

Please try to fully upgrade the system: there were problems with storaged&apos;s selinux-policy and lots of similar problems were caused by SELinux denials. (Not this one though.)

This one looks to be the same as bug #1347415 though.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9746082</commentid>
    <comment_count>5</comment_count>
    <who name="Kevin Kofler">kevin</who>
    <bug_when>2016-09-27 07:21:38 -0400</bug_when>
    <thetext>I was not the one with the issue.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9751682</commentid>
    <comment_count>6</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-09-28 18:48:54 -0400</bug_when>
    <thetext>The Fedora-25-20160928.n.0 test hit https://bugzilla.redhat.com/show_bug.cgi?id=1378156 rather than this bug:

https://openqa.fedoraproject.org/tests/37016

not sure if that means updated anaconda and blivet fixed this one somehow, or whether that one happens before this and is now masking it.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9809218</commentid>
    <comment_count>7</comment_count>
    <who name="Samantha N. Bueno">sbueno</who>
    <bug_when>2016-10-20 14:27:05 -0400</bug_when>
    <thetext>This problem may be something deeper, but let&apos;s start with blivet.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9828011</commentid>
    <comment_count>8</comment_count>
    <who name="Adam Williamson">awilliam</who>
    <bug_when>2016-10-27 17:29:47 -0400</bug_when>
    <thetext>I fixed a pile of iSCSI issues last night, but this wasn&apos;t one of them, so I think this got fixed somewhere along the line.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>