<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1381750</bug_id>
          
          <creation_ts>2016-10-04 18:16:00 -0400</creation_ts>
          <short_desc>python3-aiohttp has dependency on multidict&gt;=2 which is not available in F24 and F25</short_desc>
          <delta_ts>2017-01-01 10:23:43 -0500</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>python-multidict</component>
          <version>25</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc></bug_file_loc>
          <status_whiteboard></status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>medium</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>1394250</dependson>
          <blocked>1379157</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Athmane Madjoudj">athmanem</reporter>
          <assigned_to name="Igor Gnatenko">ignatenko</assigned_to>
          <cc>a.badger</cc>
    
    
    <cc>ignatenko</cc>
    
    
    <cc>mail</cc>
    
    
    <cc>oliveriandrea</cc>
    
    
    <cc>youssef.m.sourani</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in></cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2017-01-01 10:23:43</cf_last_closed>
          <cf_type>Bug</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>9766287</commentid>
    <comment_count>0</comment_count>
    <who name="Athmane Madjoudj">athmanem</who>
    <bug_when>2016-10-04 18:16:02 -0400</bug_when>
    <thetext>Description of problem:

python3-aiohttp-0.22.5-1 egg-info has dependency on multidict&gt;=1.2.2,&lt;2 which is not available in F25 (latest in repos is 1.1.0)

This break GNS3 for example.

Below some details.


Version-Release number of selected component (if applicable):
python3-aiohttp-0.22.5-1.fc25.x86_64

How reproducible:

Update while updates-testing repo is enabled then run: gns3server


Additional info:

]$ sudo dnf repoquery *multidict*
Last metadata expiration check: 0:11:03 ago on Tue Oct  4 21:56:21 2016.
python2-orderedmultidict-0:0.7.6-2.fc25.noarch
python3-multidict-0:1.1.0-1.fc25.1.x86_64
python3-orderedmultidict-0:0.7.6-2.fc25.noarch

]$ cat /usr/lib64/python3.5/site-packages/aiohttp-0.22.5-py3.5.egg-info/requires.txt 
chardet
multidict&gt;=1.2.2,&lt;2


]$ gns3server 
Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 635, in _build_master
    ws.require(__requires__)
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 943, in require
    needed = self.resolve(parse_requirements(requirements))
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 834, in resolve
    raise VersionConflict(dist, req).with_context(dependent_req)
pkg_resources.ContextualVersionConflict: (multidict 1.1.0 (/usr/lib64/python3.5/site-packages), Requirement.parse(&apos;multidict&lt;2,&gt;=1.2.2&apos;), {&apos;aiohttp&apos;})

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/bin/gns3server&quot;, line 5, in &lt;module&gt;
    from pkg_resources import load_entry_point
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 2958, in &lt;module&gt;
    @_call_aside
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 2944, in _call_aside
    f(*args, **kwargs)
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 2971, in _initialize_master_working_set
    working_set = WorkingSet._build_master()
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 637, in _build_master
    return cls._build_from_requirements(__requires__)
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 650, in _build_from_requirements
    dists = ws.resolve(reqs, Environment())
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 829, in resolve
    raise DistributionNotFound(req, requirers)
pkg_resources.DistributionNotFound: The &apos;multidict&lt;2,&gt;=1.2.2&apos; distribution was not found and is required by aiohttp</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9766306</commentid>
    <comment_count>1</comment_count>
    <who name="Athmane Madjoudj">athmanem</who>
    <bug_when>2016-10-04 18:30:06 -0400</bug_when>
    <thetext>It seems that:

F25 has =&gt;  python-multidict-1.1.0-1.fc25.1

F26 (rawhide) has =&gt; python-multidict-2.1.1-1.fc26</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9767997</commentid>
    <comment_count>2</comment_count>
    <who name="Andrea Oliveri">oliveriandrea</who>
    <bug_when>2016-10-05 09:07:56 -0400</bug_when>
    <thetext>Gns3 seems require a multidict version &gt;= 1.2.2 and &lt; 2, but F25 has version 1.1.0 while F26 has version 2.1.1-1...</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9769224</commentid>
    <comment_count>3</comment_count>
    <who name="Athmane Madjoudj">athmanem</who>
    <bug_when>2016-10-05 15:51:07 -0400</bug_when>
    <thetext>@Andrea: gns3-server or -gui does not depend directly on python-multidict, it depends on python3-aiohttp which depends on python3-multidict

Another example is xcat package


$ xcat
Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 635, in _build_master
    ws.require(__requires__)
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 943, in require
    needed = self.resolve(parse_requirements(requirements))
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 834, in resolve
    raise VersionConflict(dist, req).with_context(dependent_req)
pkg_resources.ContextualVersionConflict: (multidict 1.1.0 (/usr/lib64/python3.5/site-packages), Requirement.parse(&apos;multidict&lt;2,&gt;=1.2.2&apos;), {&apos;aiohttp&apos;})

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/bin/xcat&quot;, line 5, in &lt;module&gt;
    from pkg_resources import load_entry_point
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 2958, in &lt;module&gt;
    @_call_aside
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 2944, in _call_aside
    f(*args, **kwargs)
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 2971, in _initialize_master_working_set
    working_set = WorkingSet._build_master()
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 637, in _build_master
    return cls._build_from_requirements(__requires__)
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 650, in _build_from_requirements
    dists = ws.resolve(reqs, Environment())
  File &quot;/usr/lib/python3.5/site-packages/pkg_resources/__init__.py&quot;, line 829, in resolve
    raise DistributionNotFound(req, requirers)
pkg_resources.DistributionNotFound: The &apos;multidict&lt;2,&gt;=1.2.2&apos; distribution was not found and is required by aiohttp</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9828209</commentid>
    <comment_count>4</comment_count>
    <who name="yucef sourani">youssef.m.sourani</who>
    <bug_when>2016-10-27 19:09:58 -0400</bug_when>
    <thetext>I have the same problem

gns3server Error:
raise DistributionNotFound(req, requirers)
pkg_resources.DistributionNotFound: The &apos;multidict&lt;2,&gt;=1.2.2&apos; distribution was not found and is required by aiohttp



release :
fedora 25 x86_64

gns3vserver version :
gns3-server-1.5.1-1.fc25.noarch

python3-aiohttp version :
python3-aiohttp-0.22.5-1.fc25.x86_64

python3-multidict version :
python3-multidict-1.1.0-1.fc25.1.x86_64

cat /usr/lib/python3.5/site-packages/gns3_server-1.5.1-py3.5.egg-info/requires.txt
:
jsonschema&gt;=2.4.0
aiohttp&gt;=0.21.5
Jinja2&gt;=2.7.3
raven&gt;=5.2.0
psutil&gt;=3.0.0
zipstream&gt;=1.1.3</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9864982</commentid>
    <comment_count>5</comment_count>
    <who name="Toshio Ernie Kuratomi">a.badger</who>
    <bug_when>2016-11-06 16:53:34 -0500</bug_when>
    <thetext>I see that fab upgraded python-aiohttp to version 1.0.5: http://koji.fedoraproject.org/koji/packageinfo?packageID=19224

This updated the python-multidict dependency to &gt;= 2.0.

Unfortunately, python-multidict is version 1.1.0 in Fedora 24 and Fedora 25.  It&apos;s only version 2.1.1 in Fedora 26: http://koji.fedoraproject.org/koji/packageinfo?packageID=22601

We either need to update python-multidict in Fedora 24 and 25 to 2.1.1 (might be okay... dnf repoquery tells me that python-aiohttp is the only package in fedora that requires python-multidict) or downgrade python-aiohttp and upgrade python-multidict to a version greater than 1.2.2.

Currently aiohttp is entirely broken (not just in packages which use egg-info) because multidict 2.x renames upstr to istr.  aiohttp 1.0.5 uses the new, istr name which isn&apos;t found in the version of python-multidict that we&apos;re shipping:

&gt;&gt;&gt; import aiohttp
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/lib64/python3.5/site-packages/aiohttp/__init__.py&quot;, line 9, in &lt;module&gt;
    from . import hdrs  # noqa
  File &quot;/usr/lib64/python3.5/site-packages/aiohttp/hdrs.py&quot;, line 2, in &lt;module&gt;
    from multidict import istr
ImportError: cannot import name &apos;istr&apos;

CC&apos;ing the python-ultidict maintainer so the package maintainers can work out what to do.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9864995</commentid>
    <comment_count>6</comment_count>
    <who name="Athmane Madjoudj">athmanem</who>
    <bug_when>2016-11-06 17:20:44 -0500</bug_when>
    <thetext>
1.0.5 has also a dependency on async_timeout which is not available in Fedora afaik.

$ cat /usr/lib64/python3.5/site-packages/aiohttp-1.0.5-py3.5.egg-info/requires.txt
chardet
multidict&gt;=2.0
async_timeout
^^^^^^^^^^^^^</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9865711</commentid>
    <comment_count>7</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2016-11-07 03:26:16 -0500</bug_when>
    <thetext>I built (building) python-multidict-2.1.2 for F24 / F25, so once you are done with other package -- feel free to submit update for multidict.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>9883380</commentid>
    <comment_count>8</comment_count>
    <who name="Athmane Madjoudj">athmanem</who>
    <bug_when>2016-11-11 08:34:07 -0500</bug_when>
    <thetext>I&apos;ve submitted async_timeout for review RHBZ #1394250</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10026377</commentid>
    <comment_count>9</comment_count>
    <who name="Igor Gnatenko">ignatenko</who>
    <bug_when>2017-01-01 10:23:43 -0500</bug_when>
    <thetext>multidict is available on F24/F25.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>