<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1412249</bug_id>
          
          <creation_ts>2017-01-11 10:40:00 -0500</creation_ts>
          <short_desc>[abrt] pykickstart: version.py:139:stringToVersion:pykickstart.errors.KickstartVersionError: Použita nepodporovaná verze: F26</short_desc>
          <delta_ts>2017-04-17 11:53:39 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>pykickstart</component>
          <version>25</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc>https://retrace.fedoraproject.org/faf/reports/bthash/e6521e03d468982536c9ff53307fb933754a35fa</bug_file_loc>
          <status_whiteboard>abrt_hash:3df9d9785248fd3b39255239cc89901b281277e8;</status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Miro Hrončok">mhroncok</reporter>
          <assigned_to name="Chris Lumens">clumens</assigned_to>
          <cc>bcl</cc>
    
    
    <cc>clumens</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in>pykickstart-2.34-1 pykickstart-2.34-1.fc26</cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2017-04-17 11:53:39</cf_last_closed>
          <cf_type>---</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>10053314</commentid>
    <comment_count>0</comment_count>
    <who name="Miro Hrončok">mhroncok</who>
    <bug_when>2017-01-11 10:40:20 -0500</bug_when>
    <thetext>Description of problem:
ksflatten -v, --config fedora-live-workstation.ks -o flat-fedora-live-workstation.ks --version F26

Version-Release number of selected component:
pykickstart-2.32-1.fc25

Additional info:
reporter:       libreport-2.8.0
cmdline:        /usr/bin/python3 /usr/bin/ksflatten -v, --config fedora-live-workstation.ks -o flat-fedora-live-workstation.ks --version F26
executable:     /usr/bin/ksflatten
kernel:         4.8.15-300.fc25.x86_64
pkg_fingerprint: 4089 D8F2 FDB1 9C98
pkg_vendor:     Fedora Project
runlevel:       N 5
type:           Python3
uid:            1000

Truncated backtrace:
version.py:139:stringToVersion:pykickstart.errors.KickstartVersionError: Použita nepodporovaná verze: F26

Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/pykickstart/version.py&quot;, line 181, in returnClassForVersion
    version = int(version)
ValueError: invalid literal for int() with base 10: &apos;F26&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/bin/ksflatten&quot;, line 73, in &lt;module&gt;
    main()
  File &quot;/usr/bin/ksflatten&quot;, line 49, in main
    ksversion = makeVersion(opts.version)
  File &quot;/usr/lib/python3.5/site-packages/pykickstart/version.py&quot;, line 207, in makeVersion
    cl = returnClassForVersion(version)
  File &quot;/usr/lib/python3.5/site-packages/pykickstart/version.py&quot;, line 185, in returnClassForVersion
    version = stringToVersion(cast(str, version))
  File &quot;/usr/lib/python3.5/site-packages/pykickstart/version.py&quot;, line 139, in stringToVersion
    raise KickstartVersionError(_(&quot;Unsupported version specified: %s&quot;) % s)
pykickstart.errors.KickstartVersionError: Použita nepodporovaná verze: F26

Local variables in innermost frame:
m: None
s: &apos;F26&apos;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10053315</commentid>
    <comment_count>1</comment_count>
      <attachid>1239506</attachid>
    <who name="Miro Hrončok">mhroncok</who>
    <bug_when>2017-01-11 10:40:26 -0500</bug_when>
    <thetext>Created attachment 1239506
File: backtrace</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10053316</commentid>
    <comment_count>2</comment_count>
      <attachid>1239507</attachid>
    <who name="Miro Hrončok">mhroncok</who>
    <bug_when>2017-01-11 10:40:28 -0500</bug_when>
    <thetext>Created attachment 1239507
File: environ</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10053335</commentid>
    <comment_count>3</comment_count>
    <who name="Miro Hrončok">mhroncok</who>
    <bug_when>2017-01-11 10:42:07 -0500</bug_when>
    <thetext>The app should not traceback on the user when the version is invalid.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10053572</commentid>
    <comment_count>4</comment_count>
    <who name="Chris Lumens">clumens</who>
    <bug_when>2017-01-11 11:37:26 -0500</bug_when>
    <thetext>Thanks for the bug report - I&apos;ve fixed this on master and pykickstart-2 branches.  It&apos;ll be fixed in pykickstart-2.34-1, which I will probably build today or at least in the next several days.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10055085</commentid>
    <comment_count>5</comment_count>
    <who name="Miro Hrončok">mhroncok</who>
    <bug_when>2017-01-11 18:31:59 -0500</bug_when>
    <thetext>Thanks. Just curious - What&apos;s the reason behind localizing messages in exceptions?</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10337285</commentid>
    <comment_count>6</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-04-16 19:21:25 -0400</bug_when>
    <thetext>pykickstart-2.34-1.fc26 has been pushed to the Fedora 26 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2017-fa3fe5de83</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10338569</commentid>
    <comment_count>7</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-04-17 11:53:39 -0400</bug_when>
    <thetext>pykickstart-2.34-1.fc26 has been pushed to the Fedora 26 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc>
      
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1239506</attachid>
            <date>2017-01-11 10:40:00 -0500</date>
            <delta_ts>2017-01-11 10:40:26 -0500</delta_ts>
            <desc>File: backtrace</desc>
            <filename>backtrace</filename>
            <type>text/plain</type>
            <size>1168</size>
            <attacher name="Miro Hrončok">mhroncok</attacher>
            
              <data encoding="base64">dmVyc2lvbi5weToxMzk6c3RyaW5nVG9WZXJzaW9uOnB5a2lja3N0YXJ0LmVycm9ycy5LaWNrc3Rh
cnRWZXJzaW9uRXJyb3I6IFBvdcW+aXRhIG5lcG9kcG9yb3ZhbsOhIHZlcnplOiBGMjYKClRyYWNl
YmFjayAobW9zdCByZWNlbnQgY2FsbCBsYXN0KToKICBGaWxlICIvdXNyL2xpYi9weXRob24zLjUv
c2l0ZS1wYWNrYWdlcy9weWtpY2tzdGFydC92ZXJzaW9uLnB5IiwgbGluZSAxODEsIGluIHJldHVy
bkNsYXNzRm9yVmVyc2lvbgogICAgdmVyc2lvbiA9IGludCh2ZXJzaW9uKQpWYWx1ZUVycm9yOiBp
bnZhbGlkIGxpdGVyYWwgZm9yIGludCgpIHdpdGggYmFzZSAxMDogJ0YyNicKCkR1cmluZyBoYW5k
bGluZyBvZiB0aGUgYWJvdmUgZXhjZXB0aW9uLCBhbm90aGVyIGV4Y2VwdGlvbiBvY2N1cnJlZDoK
ClRyYWNlYmFjayAobW9zdCByZWNlbnQgY2FsbCBsYXN0KToKICBGaWxlICIvdXNyL2Jpbi9rc2Zs
YXR0ZW4iLCBsaW5lIDczLCBpbiA8bW9kdWxlPgogICAgbWFpbigpCiAgRmlsZSAiL3Vzci9iaW4v
a3NmbGF0dGVuIiwgbGluZSA0OSwgaW4gbWFpbgogICAga3N2ZXJzaW9uID0gbWFrZVZlcnNpb24o
b3B0cy52ZXJzaW9uKQogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNS9zaXRlLXBhY2thZ2VzL3B5
a2lja3N0YXJ0L3ZlcnNpb24ucHkiLCBsaW5lIDIwNywgaW4gbWFrZVZlcnNpb24KICAgIGNsID0g
cmV0dXJuQ2xhc3NGb3JWZXJzaW9uKHZlcnNpb24pCiAgRmlsZSAiL3Vzci9saWIvcHl0aG9uMy41
L3NpdGUtcGFja2FnZXMvcHlraWNrc3RhcnQvdmVyc2lvbi5weSIsIGxpbmUgMTg1LCBpbiByZXR1
cm5DbGFzc0ZvclZlcnNpb24KICAgIHZlcnNpb24gPSBzdHJpbmdUb1ZlcnNpb24oY2FzdChzdHIs
IHZlcnNpb24pKQogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNS9zaXRlLXBhY2thZ2VzL3B5a2lj
a3N0YXJ0L3ZlcnNpb24ucHkiLCBsaW5lIDEzOSwgaW4gc3RyaW5nVG9WZXJzaW9uCiAgICByYWlz
ZSBLaWNrc3RhcnRWZXJzaW9uRXJyb3IoXygiVW5zdXBwb3J0ZWQgdmVyc2lvbiBzcGVjaWZpZWQ6
ICVzIikgJSBzKQpweWtpY2tzdGFydC5lcnJvcnMuS2lja3N0YXJ0VmVyc2lvbkVycm9yOiBQb3XF
vml0YSBuZXBvZHBvcm92YW7DoSB2ZXJ6ZTogRjI2CgpMb2NhbCB2YXJpYWJsZXMgaW4gaW5uZXJt
b3N0IGZyYW1lOgptOiBOb25lCnM6ICdGMjYnCg==
</data>

          </attachment>
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1239507</attachid>
            <date>2017-01-11 10:40:00 -0500</date>
            <delta_ts>2017-01-11 10:40:28 -0500</delta_ts>
            <desc>File: environ</desc>
            <filename>environ</filename>
            <type>text/plain</type>
            <size>3737</size>
            <attacher name="Miro Hrončok">mhroncok</attacher>
            
              <data encoding="base64">WERHX1ZUTlI9MQpBVVRPSlVNUF9TT1VSQ0VEPTEKR05PTUVfS0VZUklOR19DT05UUk9MPS9ob21l
L2NodXJjaHlhcmQvLmNhY2hlL2tleXJpbmctMFRVMVRZCldJTkRPV0lEPTI1MzkxMzg0CkRJU1BM
QVk9OjAuMApHVUVTVEZJU0hfUFMxPVxbXGVbMTszMm1cXT48ZnM+XFtcZVswOzMxbVxdIApYREdf
Q09ORklHX0RJUlM9L2V0Yy94ZGcKR1VFU1RGSVNIX09VVFBVVD1cZVswbQpISVNUU0laRT0xMDAw
MDAKQVVUT0pVTVBfRVJST1JfUEFUSD0vaG9tZS9jaHVyY2h5YXJkLy5sb2NhbC9zaGFyZS9hdXRv
anVtcC9lcnJvcnMubG9nClNITFZMPTMKR1VFU1RGSVNIX1JFU1RPUkU9XGVbMG0KSE9TVE5BTUU9
Y2FyYm9uCkdMQURFX1BJWE1BUF9QQVRIPTovdXNyL3NoYXJlL2dsYWRlMy9waXhtYXBzCkdJVF9Q
UzFfU0hPV1VOVFJBQ0tFREZJTEVTPXRydWUKVEVSTT14dGVybS0yNTZjb2xvcgpQQVRIPS91c3Iv
bG9jYWwvYmluOi91c3IvYmluOi9iaW46L3Vzci9sb2NhbC9zYmluOi91c3Ivc2JpbjovaG9tZS9j
aHVyY2h5YXJkLy5sb2NhbC9iaW46L2hvbWUvY2h1cmNoeWFyZC9iaW4KU1NIX0FHRU5UX1BJRD0x
OTEyMwpHSVRfUFMxX1NIT1dESVJUWVNUQVRFPXRydWUKWERHX1NFU1NJT05fVFlQRT14MTEKUFMx
PVtcW1xlWzE7MzRtXF1cV1xbXGVbbVxdXFtcZVsxOzMzbVxdJChkZWNsYXJlIC1GIF9fZ2l0X3Bz
MSAmPi9kZXYvbnVsbCAmJiBfX2dpdF9wczEgIiAoJXMpIikkKGhnX2JyYW5jaClcW1xlW21cXV1c
JCAKWERHX0NVUlJFTlRfREVTS1RPUD1YRkNFCl89L3Vzci9iaW4va3NmbGF0dGVuClZBR1JBTlRf
REVGQVVMVF9QUk9WSURFUj12aXJ0dWFsYm94CkhPTUU9L2hvbWUvY2h1cmNoeWFyZApMU19DT0xP
UlM9cnM9MDpkaT0zODs1OzMzOmxuPTM4OzU7NTE6bWg9MDA6cGk9NDA7Mzg7NTsxMTpzbz0zODs1
OzEzOmRvPTM4OzU7NTpiZD00ODs1OzIzMjszODs1OzExOmNkPTQ4OzU7MjMyOzM4OzU7Mzpvcj00
ODs1OzIzMjszODs1Ozk6bWk9MDE7MDU7Mzc7NDE6c3U9NDg7NTsxOTY7Mzg7NTsxNTpzZz00ODs1
OzExOzM4OzU7MTY6Y2E9NDg7NTsxOTY7Mzg7NTsyMjY6dHc9NDg7NTsxMDszODs1OzE2Om93PTQ4
OzU7MTA7Mzg7NTsyMTpzdD00ODs1OzIxOzM4OzU7MTU6ZXg9Mzg7NTs0MDoqLnRhcj0zODs1Ozk6
Ki50Z3o9Mzg7NTs5OiouYXJjPTM4OzU7OToqLmFyaj0zODs1Ozk6Ki50YXo9Mzg7NTs5OioubGhh
PTM4OzU7OToqLmx6ND0zODs1Ozk6Ki5semg9Mzg7NTs5OioubHptYT0zODs1Ozk6Ki50bHo9Mzg7
NTs5OioudHh6PTM4OzU7OToqLnR6bz0zODs1Ozk6Ki50N3o9Mzg7NTs5OiouemlwPTM4OzU7OToq
Lno9Mzg7NTs5OiouWj0zODs1Ozk6Ki5kej0zODs1Ozk6Ki5nej0zODs1Ozk6Ki5scno9Mzg7NTs5
OioubHo9Mzg7NTs5OioubHpvPTM4OzU7OToqLnh6PTM4OzU7OToqLmJ6Mj0zODs1Ozk6Ki5iej0z
ODs1Ozk6Ki50Yno9Mzg7NTs5OioudGJ6Mj0zODs1Ozk6Ki50ej0zODs1Ozk6Ki5kZWI9Mzg7NTs5
OioucnBtPTM4OzU7OToqLmphcj0zODs1Ozk6Ki53YXI9Mzg7NTs5OiouZWFyPTM4OzU7OToqLnNh
cj0zODs1Ozk6Ki5yYXI9Mzg7NTs5OiouYWx6PTM4OzU7OToqLmFjZT0zODs1Ozk6Ki56b289Mzg7
NTs5OiouY3Bpbz0zODs1Ozk6Ki43ej0zODs1Ozk6Ki5yej0zODs1Ozk6Ki5jYWI9Mzg7NTs5Oiou
anBnPTM4OzU7MTM6Ki5qcGVnPTM4OzU7MTM6Ki5naWY9Mzg7NTsxMzoqLmJtcD0zODs1OzEzOiou
cGJtPTM4OzU7MTM6Ki5wZ209Mzg7NTsxMzoqLnBwbT0zODs1OzEzOioudGdhPTM4OzU7MTM6Ki54
Ym09Mzg7NTsxMzoqLnhwbT0zODs1OzEzOioudGlmPTM4OzU7MTM6Ki50aWZmPTM4OzU7MTM6Ki5w
bmc9Mzg7NTsxMzoqLnN2Zz0zODs1OzEzOiouc3Znej0zODs1OzEzOioubW5nPTM4OzU7MTM6Ki5w
Y3g9Mzg7NTsxMzoqLm1vdj0zODs1OzEzOioubXBnPTM4OzU7MTM6Ki5tcGVnPTM4OzU7MTM6Ki5t
MnY9Mzg7NTsxMzoqLm1rdj0zODs1OzEzOioud2VibT0zODs1OzEzOioub2dtPTM4OzU7MTM6Ki5t
cDQ9Mzg7NTsxMzoqLm00dj0zODs1OzEzOioubXA0dj0zODs1OzEzOioudm9iPTM4OzU7MTM6Ki5x
dD0zODs1OzEzOioubnV2PTM4OzU7MTM6Ki53bXY9Mzg7NTsxMzoqLmFzZj0zODs1OzEzOioucm09
Mzg7NTsxMzoqLnJtdmI9Mzg7NTsxMzoqLmZsYz0zODs1OzEzOiouYXZpPTM4OzU7MTM6Ki5mbGk9
Mzg7NTsxMzoqLmZsdj0zODs1OzEzOiouZ2w9Mzg7NTsxMzoqLmRsPTM4OzU7MTM6Ki54Y2Y9Mzg7
NTsxMzoqLnh3ZD0zODs1OzEzOioueXV2PTM4OzU7MTM6Ki5jZ209Mzg7NTsxMzoqLmVtZj0zODs1
OzEzOioub2d2PTM4OzU7MTM6Ki5vZ3g9Mzg7NTsxMzoqLmFhYz0zODs1OzQ1OiouYXU9Mzg7NTs0
NToqLmZsYWM9Mzg7NTs0NToqLm00YT0zODs1OzQ1OioubWlkPTM4OzU7NDU6Ki5taWRpPTM4OzU7
NDU6Ki5ta2E9Mzg7NTs0NToqLm1wMz0zODs1OzQ1OioubXBjPTM4OzU7NDU6Ki5vZ2c9Mzg7NTs0
NToqLnJhPTM4OzU7NDU6Ki53YXY9Mzg7NTs0NToqLm9nYT0zODs1OzQ1Oioub3B1cz0zODs1OzQ1
Oiouc3B4PTM4OzU7NDU6Ki54c3BmPTM4OzU7NDU6ClNTSF9BVVRIX1NPQ0s9L3RtcC9zc2gtNlE3
eFdDZHYyQ053L2FnZW50LjE5MDIxCkNWU19SU0g9c3NoCkxBTkc9Y3NfQ1oudXRmOApHTEFERV9D
QVRBTE9HX1BBVEg9Oi91c3Ivc2hhcmUvZ2xhZGUzL2NhdGFsb2dzClZURV9WRVJTSU9OPTQ2MDEK
R1VFU1RGSVNIX0lOSVQ9XGVbMTszNG0KX0pBVkFfT1BUSU9OUz0tRGF3dC51c2VTeXN0ZW1BQUZv
bnRTZXR0aW5ncz1vbiAtRHN3aW5nLmFhdGV4dD10cnVlIC1Ec3dpbmcuZGVmYXVsdGxhZj1jb20u
c3VuLmphdmEuc3dpbmcucGxhZi5ndGsuR1RLTG9va0FuZEZlZWwKU0hFTEw9L2Jpbi9iYXNoClhE
R19NRU5VX1BSRUZJWD14ZmNlLQpYREdfU0VTU0lPTl9JRD03ClNTSF9BU0tQQVNTPS91c3IvbGli
ZXhlYy9vcGVuc3NoL2dub21lLXNzaC1hc2twYXNzClBXRD0vaG9tZS9jaHVyY2h5YXJkL3JwbWJ1
aWxkL2ZlZG9yYS1zY20vZmVkb3JhLWtpY2tzdGFydHMKQ1ZTUk9PVD06ZXh0OmNodXJjaHlhcmRA
Y3ZzLnJwbWZ1c2lvbi5vcmc6L2N2cy9mcmVlCkdETVNFU1NJT049eGZjZQpYREdfU0VBVF9QQVRI
PS9vcmcvZnJlZWRlc2t0b3AvRGlzcGxheU1hbmFnZXIvU2VhdDAKWERHX1JVTlRJTUVfRElSPS9y
dW4vdXNlci8xMDAwCk1BSUw9L3Zhci9zcG9vbC9tYWlsL2NodXJjaHlhcmQKR0xBREVfTU9EVUxF
X1BBVEg9Oi91c3IvbGliNjQvZ2xhZGUzL21vZHVsZXMKU0VTU0lPTl9NQU5BR0VSPWxvY2FsL3Vu
aXg6QC90bXAvLklDRS11bml4LzE5MTYxLHVuaXgvdW5peDovdG1wLy5JQ0UtdW5peC8xOTE2MQpI
SVNUQ09OVFJPTD1pZ25vcmVkdXBzClhER19TRUFUPXNlYXQwCkNPTE9SVEVSTT10cnVlY29sb3IK
WERHX0dSRUVURVJfREFUQV9ESVI9L3Zhci9saWIvbGlnaHRkbS1kYXRhL2NodXJjaHlhcmQKWERH
X0RBVEFfRElSUz0vdXNyL2xvY2FsL3NoYXJlOi91c3Ivc2hhcmUKTE9HTkFNRT1jaHVyY2h5YXJk
CkRCVVNfU0VTU0lPTl9CVVNfQUREUkVTUz11bml4OnBhdGg9L3J1bi91c2VyLzEwMDAvYnVzCkxF
U1NPUEVOPXx8L3Vzci9iaW4vbGVzc3BpcGUuc2ggJXMKWERHX1NFU1NJT05fREVTS1RPUD14ZmNl
ClhER19TRVNTSU9OX1BBVEg9L29yZy9mcmVlZGVza3RvcC9EaXNwbGF5TWFuYWdlci9TZXNzaW9u
MgpYQVVUSE9SSVRZPS92YXIvcnVuL2xpZ2h0ZG0vY2h1cmNoeWFyZC94YXV0aG9yaXR5ClVTRVI9
Y2h1cmNoeWFyZApERVNLVE9QX1NFU1NJT049eGZjZQo=
</data>

          </attachment>
      

    </bug>

</bugzilla>