<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE bugzilla SYSTEM "https://bugzilla.redhat.com/page.cgi?id=bugzilla.dtd">

<bugzilla version="4.4.12068.1"
          urlbase="https://bugzilla.redhat.com/"
          
          maintainer="bugzilla-error-list@redhat.com"
>

    <bug>
          <bug_id>1444825</bug_id>
          
          <creation_ts>2017-04-24 07:49:00 -0400</creation_ts>
          <short_desc>[abrt] dnfdragora: _handle_dbus_error(): __init__.py:250:_handle_dbus_error:dnfdaemon.client.DaemonError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying (4)</short_desc>
          <delta_ts>2017-07-05 15:11:49 -0400</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>2</classification_id>
          <classification>Fedora</classification>
          <product>Fedora</product>
          <component>dnfdragora</component>
          <version>26</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Unspecified</op_sys>
          <bug_status>CLOSED</bug_status>
          <resolution>ERRATA</resolution>
          
          
          <bug_file_loc>https://retrace.fedoraproject.org/faf/reports/bthash/981e859906724599f5069f384a84d435736af343</bug_file_loc>
          <status_whiteboard>abrt_hash:d75e8b27057385423bd00ae112dd82de2aa3fc36;VARIANT_ID=workstation;</status_whiteboard>
          <keywords></keywords>
          <priority>unspecified</priority>
          <bug_severity>unspecified</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>1444830</dependson>
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Christian Stadelmann">rhbz2</reporter>
          <assigned_to name="BjÃ¶rn &quot;besser82&quot; Esser">besser82</assigned_to>
          <cc>anaselli</cc>
    
    
    <cc>besser82</cc>
    
    
    <cc>leigh123linux</cc>
    
    
    <cc>lupinix</cc>
    
    
    <cc>ngompa13</cc>
    
    
    <cc>sevo65</cc>
          <qa_contact name="Fedora Extras Quality Assurance">extras-qa</qa_contact>
          
          <cf_fixed_in></cf_fixed_in>
          <cf_doc_type>If docs needed, set a value</cf_doc_type>
          <cf_release_notes></cf_release_notes>
          <cf_story_points>---</cf_story_points>
          
          <cf_environment></cf_environment>
          <cf_last_closed>2017-05-06 13:10:37</cf_last_closed>
          <cf_type>---</cf_type>
          <cf_regression_status>---</cf_regression_status>
          <cf_mount_type>---</cf_mount_type>
          <cf_documentation_action>---</cf_documentation_action>
          <cf_crm></cf_crm>
          <cf_verified_branch></cf_verified_branch>
          <cf_category>---</cf_category>
          <cf_ovirt_team>---</cf_ovirt_team>
          
          <cf_cloudforms_team>---</cf_cloudforms_team>
          
          
          
          
          <target_release>---</target_release>
          
          <votes>0</votes>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0" >
    <commentid>10356198</commentid>
    <comment_count>0</comment_count>
    <who name="Christian Stadelmann">rhbz2</who>
    <bug_when>2017-04-24 07:49:24 -0400</bug_when>
    <thetext>Description of problem:
I was trying to open update information on a Fedora package, then I got a traceback.

Version-Release number of selected component:
dnfdragora-1.0.1-1.fc26

Additional info:
reporter:       libreport-2.9.1
cmdline:        /usr/bin/python3 /usr/bin/dnfdragora
crash_function: _handle_dbus_error
exception_type: dnfdaemon.client.DaemonError
executable:     /usr/bin/dnfdragora
kernel:         4.11.0-0.rc7.git0.1.fc26.x86_64
runlevel:       N 5
type:           Python3

Truncated backtrace:
__init__.py:250:_handle_dbus_error:dnfdaemon.client.DaemonError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying (4)

Traceback (most recent call last):
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/client/__init__.py&quot;, line 361, in Lock
    return self._run_dbus_async(&apos;Lock&apos;)
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/client/__init__.py&quot;, line 293, in _run_dbus_async
    result = self._get_result(data)
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/client/__init__.py&quot;, line 277, in _get_result
    self._handle_dbus_error(user_data[&apos;error&apos;])
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/client/__init__.py&quot;, line 250, in _handle_dbus_error
    raise DaemonError(str(err))
dnfdaemon.client.DaemonError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying (4)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/bin/dnfdragora&quot;, line 87, in &lt;module&gt;
    main_gui.backend.quit()
  File &quot;/usr/lib/python3.6/site-packages/dnfdragora/basedragora.py&quot;, line 50, in backend
    return self.get_root_backend()
  File &quot;/usr/lib/python3.6/site-packages/dnfdragora/basedragora.py&quot;, line 72, in get_root_backend
    locked, msg = self._root_backend.setup()
  File &quot;/usr/lib/python3.6/site-packages/dnfdragora/dnf_backend.py&quot;, line 283, in setup
    self.Lock()
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/client/__init__.py&quot;, line 363, in Lock
    self._handle_dbus_error(err)
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/client/__init__.py&quot;, line 250, in _handle_dbus_error
    raise DaemonError(str(err))
dnfdaemon.client.DaemonError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying (4)

Local variables in innermost frame:
msg: &apos;Message recipient disconnected from message bus without replying (4)&apos;
exc: &apos;org.freedesktop.DBus.Error.NoReply&apos;
err: DaemonError(&apos;g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying (4)&apos;,)
self: &lt;dnfdragora.dnf_backend.DnfRootBackend object at 0x7f577b0649e8&gt;</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10356201</commentid>
    <comment_count>1</comment_count>
      <attachid>1273579</attachid>
    <who name="Christian Stadelmann">rhbz2</who>
    <bug_when>2017-04-24 07:49:31 -0400</bug_when>
    <thetext>Created attachment 1273579
File: backtrace</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10356203</commentid>
    <comment_count>2</comment_count>
      <attachid>1273580</attachid>
    <who name="Christian Stadelmann">rhbz2</who>
    <bug_when>2017-04-24 07:49:32 -0400</bug_when>
    <thetext>Created attachment 1273580
File: namespaces</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10356207</commentid>
    <comment_count>3</comment_count>
    <who name="Christian Stadelmann">rhbz2</who>
    <bug_when>2017-04-24 07:50:37 -0400</bug_when>
    <thetext>Original backtrace shown in a dialog in dnfdragora:

g-io-error-quark: GDBus.Error:org.freedesktop.DBus.Python.AttributeError: Traceback (most recent call last):
  File &quot;/usr/lib64/python3.6/site-packages/dbus/service.py&quot;, line 707, in _message_cb
    retval = candidate_method(self, *args, **keywords)
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/server/__init__.py&quot;, line 83, in newFunc
    rc = func(*args, **kwargs)
  File &quot;/usr/share/dnfdaemon/dnfdaemon-system&quot;, line 273, in GetAttribute
    value = self.get_attribute(pkg_id, attr)
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/server/__init__.py&quot;, line 343, in get_attribute
    value = json.dumps(self._get_fake_attributes(po, attr))
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/server/__init__.py&quot;, line 909, in _get_fake_attributes
    return self._get_update_info(po)
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/server/__init__.py&quot;, line 846, in _get_update_info
    value = updinfo.advisories_list()
  File &quot;/usr/lib/python3.6/site-packages/dnfdaemon/server/backend.py&quot;, line 524, in advisories_list
    e[field] = getattr(adv, field)
AttributeError: &apos;_hawkey.Advisory&apos; object has no attribute &apos;filenames&apos;
 (36)</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10356219</commentid>
    <comment_count>4</comment_count>
    <who name="Christian Stadelmann">rhbz2</who>
    <bug_when>2017-04-24 07:55:04 -0400</bug_when>
    <thetext>I&apos;ve created a separate bug report for the dnfdaemon backtrace: bug #1444830.

I don&apos;t know if you consider this backtrace in dnfdragora a bug.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10377135</commentid>
    <comment_count>5</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-05-01 17:27:46 -0400</bug_when>
    <thetext>dnfdaemon-0.3.17-2.fc26 has been submitted as an update to Fedora 26. https://bodhi.fedoraproject.org/updates/FEDORA-2017-f97dcd8bd6</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10383272</commentid>
    <comment_count>6</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-05-03 13:19:07 -0400</bug_when>
    <thetext>dnfdaemon-0.3.17-2.fc26 has been submitted as an update to Fedora 26. https://bodhi.fedoraproject.org/updates/FEDORA-2017-f97dcd8bd6</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10387491</commentid>
    <comment_count>7</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-05-04 18:04:23 -0400</bug_when>
    <thetext>dnfdaemon-0.3.17-2.fc26 has been pushed to the Fedora 26 testing repository. If problems still persist, please make note of it in this bug report.
See https://fedoraproject.org/wiki/QA:Updates_Testing for
instructions on how to install test updates.
You can provide feedback for this update here: https://bodhi.fedoraproject.org/updates/FEDORA-2017-f97dcd8bd6</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10390847</commentid>
    <comment_count>8</comment_count>
    <who name="Fedora Update System">updates</who>
    <bug_when>2017-05-06 13:10:37 -0400</bug_when>
    <thetext>dnfdaemon-0.3.17-2.fc26 has been pushed to the Fedora 26 stable repository. If problems still persist, please make note of it in this bug report.</thetext>
  </long_desc><long_desc isprivate="0" >
    <commentid>10568423</commentid>
    <comment_count>9</comment_count>
    <who name="Albert">sevo65</who>
    <bug_when>2017-07-05 15:11:49 -0400</bug_when>
    <thetext>*** Bug 1468019 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc>
      
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1273579</attachid>
            <date>2017-04-24 07:49:00 -0400</date>
            <delta_ts>2017-04-24 07:49:31 -0400</delta_ts>
            <desc>File: backtrace</desc>
            <filename>backtrace</filename>
            <type>text/plain</type>
            <size>2318</size>
            <attacher name="Christian Stadelmann">rhbz2</attacher>
            
              <data encoding="base64">X19pbml0X18ucHk6MjUwOl9oYW5kbGVfZGJ1c19lcnJvcjpkbmZkYWVtb24uY2xpZW50LkRhZW1v
bkVycm9yOiBnLWRidXMtZXJyb3ItcXVhcms6IEdEQnVzLkVycm9yOm9yZy5mcmVlZGVza3RvcC5E
QnVzLkVycm9yLk5vUmVwbHk6IE1lc3NhZ2UgcmVjaXBpZW50IGRpc2Nvbm5lY3RlZCBmcm9tIG1l
c3NhZ2UgYnVzIHdpdGhvdXQgcmVwbHlpbmcgKDQpCgpUcmFjZWJhY2sgKG1vc3QgcmVjZW50IGNh
bGwgbGFzdCk6CiAgRmlsZSAiL3Vzci9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvZG5mZGFl
bW9uL2NsaWVudC9fX2luaXRfXy5weSIsIGxpbmUgMzYxLCBpbiBMb2NrCiAgICByZXR1cm4gc2Vs
Zi5fcnVuX2RidXNfYXN5bmMoJ0xvY2snKQogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL2RuZmRhZW1vbi9jbGllbnQvX19pbml0X18ucHkiLCBsaW5lIDI5MywgaW4gX3J1
bl9kYnVzX2FzeW5jCiAgICByZXN1bHQgPSBzZWxmLl9nZXRfcmVzdWx0KGRhdGEpCiAgRmlsZSAi
L3Vzci9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvZG5mZGFlbW9uL2NsaWVudC9fX2luaXRf
Xy5weSIsIGxpbmUgMjc3LCBpbiBfZ2V0X3Jlc3VsdAogICAgc2VsZi5faGFuZGxlX2RidXNfZXJy
b3IodXNlcl9kYXRhWydlcnJvciddKQogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL2RuZmRhZW1vbi9jbGllbnQvX19pbml0X18ucHkiLCBsaW5lIDI1MCwgaW4gX2hhbmRs
ZV9kYnVzX2Vycm9yCiAgICByYWlzZSBEYWVtb25FcnJvcihzdHIoZXJyKSkKZG5mZGFlbW9uLmNs
aWVudC5EYWVtb25FcnJvcjogZy1kYnVzLWVycm9yLXF1YXJrOiBHREJ1cy5FcnJvcjpvcmcuZnJl
ZWRlc2t0b3AuREJ1cy5FcnJvci5Ob1JlcGx5OiBNZXNzYWdlIHJlY2lwaWVudCBkaXNjb25uZWN0
ZWQgZnJvbSBtZXNzYWdlIGJ1cyB3aXRob3V0IHJlcGx5aW5nICg0KQoKRHVyaW5nIGhhbmRsaW5n
IG9mIHRoZSBhYm92ZSBleGNlcHRpb24sIGFub3RoZXIgZXhjZXB0aW9uIG9jY3VycmVkOgoKVHJh
Y2ViYWNrIChtb3N0IHJlY2VudCBjYWxsIGxhc3QpOgogIEZpbGUgIi91c3IvYmluL2RuZmRyYWdv
cmEiLCBsaW5lIDg3LCBpbiA8bW9kdWxlPgogICAgbWFpbl9ndWkuYmFja2VuZC5xdWl0KCkKICBG
aWxlICIvdXNyL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9kbmZkcmFnb3JhL2Jhc2VkcmFn
b3JhLnB5IiwgbGluZSA1MCwgaW4gYmFja2VuZAogICAgcmV0dXJuIHNlbGYuZ2V0X3Jvb3RfYmFj
a2VuZCgpCiAgRmlsZSAiL3Vzci9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvZG5mZHJhZ29y
YS9iYXNlZHJhZ29yYS5weSIsIGxpbmUgNzIsIGluIGdldF9yb290X2JhY2tlbmQKICAgIGxvY2tl
ZCwgbXNnID0gc2VsZi5fcm9vdF9iYWNrZW5kLnNldHVwKCkKICBGaWxlICIvdXNyL2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9kbmZkcmFnb3JhL2RuZl9iYWNrZW5kLnB5IiwgbGluZSAyODMs
IGluIHNldHVwCiAgICBzZWxmLkxvY2soKQogIEZpbGUgIi91c3IvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL2RuZmRhZW1vbi9jbGllbnQvX19pbml0X18ucHkiLCBsaW5lIDM2MywgaW4gTG9j
awogICAgc2VsZi5faGFuZGxlX2RidXNfZXJyb3IoZXJyKQogIEZpbGUgIi91c3IvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL2RuZmRhZW1vbi9jbGllbnQvX19pbml0X18ucHkiLCBsaW5lIDI1
MCwgaW4gX2hhbmRsZV9kYnVzX2Vycm9yCiAgICByYWlzZSBEYWVtb25FcnJvcihzdHIoZXJyKSkK
ZG5mZGFlbW9uLmNsaWVudC5EYWVtb25FcnJvcjogZy1kYnVzLWVycm9yLXF1YXJrOiBHREJ1cy5F
cnJvcjpvcmcuZnJlZWRlc2t0b3AuREJ1cy5FcnJvci5Ob1JlcGx5OiBNZXNzYWdlIHJlY2lwaWVu
dCBkaXNjb25uZWN0ZWQgZnJvbSBtZXNzYWdlIGJ1cyB3aXRob3V0IHJlcGx5aW5nICg0KQoKTG9j
YWwgdmFyaWFibGVzIGluIGlubmVybW9zdCBmcmFtZToKbXNnOiAnTWVzc2FnZSByZWNpcGllbnQg
ZGlzY29ubmVjdGVkIGZyb20gbWVzc2FnZSBidXMgd2l0aG91dCByZXBseWluZyAoNCknCmV4Yzog
J29yZy5mcmVlZGVza3RvcC5EQnVzLkVycm9yLk5vUmVwbHknCmVycjogRGFlbW9uRXJyb3IoJ2ct
ZGJ1cy1lcnJvci1xdWFyazogR0RCdXMuRXJyb3I6b3JnLmZyZWVkZXNrdG9wLkRCdXMuRXJyb3Iu
Tm9SZXBseTogTWVzc2FnZSByZWNpcGllbnQgZGlzY29ubmVjdGVkIGZyb20gbWVzc2FnZSBidXMg
d2l0aG91dCByZXBseWluZyAoNCknLCkKc2VsZjogPGRuZmRyYWdvcmEuZG5mX2JhY2tlbmQuRG5m
Um9vdEJhY2tlbmQgb2JqZWN0IGF0IDB4N2Y1NzdiMDY0OWU4Pgo=
</data>

          </attachment>
          <attachment
              isobsolete="0"
              ispatch="0"
              isprivate="0"
          >
            <attachid>1273580</attachid>
            <date>2017-04-24 07:49:00 -0400</date>
            <delta_ts>2017-04-24 07:49:32 -0400</delta_ts>
            <desc>File: namespaces</desc>
            <filename>namespaces</filename>
            <type>text/plain</type>
            <size>102</size>
            <attacher name="Christian Stadelmann">rhbz2</attacher>
            
              <data encoding="base64">aXBjIDogZGVmYXVsdAptbnQgOiBkZWZhdWx0Cm5ldCA6IGRlZmF1bHQKcGlkIDogZGVmYXVsdAp1
dHMgOiBkZWZhdWx0CnVzZXIgOiBkZWZhdWx0CmNncm91cCA6IGRlZmF1bHQK
</data>

          </attachment>
      

    </bug>

</bugzilla>